\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Building Information Modeling (BIM)}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:9}{{9}{87}{Building Information Modeling (BIM)}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}BIM history (Chuck Eastman, ...)}{87}{section.9.1}\protected@file@percent }
\newlabel{sect:9-1}{{9.1}{87}{BIM history (Chuck Eastman, ...)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Building taxonomy (UNI 9838)}{87}{section.9.2}\protected@file@percent }
\newlabel{sect:9-2}{{9.2}{87}{Building taxonomy (UNI 9838)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Building envelope}{87}{section.9.3}\protected@file@percent }
\newlabel{sect:9-3}{{9.3}{87}{Building envelope}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Building skeleton}{87}{section.9.4}\protected@file@percent }
\newlabel{sect:9-4}{{9.4}{87}{Building skeleton}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Construction Process Modeling}{87}{section.9.5}\protected@file@percent }
\newlabel{sect:9-5}{{9.5}{87}{Construction Process Modeling}{section.9.5}{}}
\@setckpt{chapter-09/09}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{34}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{2}
\setcounter{endplistctr}{20}
\setcounter{plist}{0}
}
