\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Industry Foundation Classes (IFC)}{135}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:10}{{10}{135}{Industry Foundation Classes (IFC)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simple introduction to IFC}{136}{section.10.1}\protected@file@percent }
\newlabel{sect:10-1}{{10.1}{136}{Simple introduction to IFC}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data scheme for BIM collaboration}{136}{section.10.2}\protected@file@percent }
\newlabel{sect:10-2}{{10.2}{136}{Data scheme for BIM collaboration}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}IfcShapeRepresentation (IFC 4.3.x: 8.18.3.14)}{136}{section.10.3}\protected@file@percent }
\newlabel{sect:10-3}{{10.3}{136}{IfcShapeRepresentation (IFC 4.3.x: 8.18.3.14)}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Representation identifiers}{136}{subsection.10.3.1}\protected@file@percent }
\newlabel{sect:10-3-1}{{10.3.1}{136}{Representation identifiers}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Representation types}{136}{subsection.10.3.2}\protected@file@percent }
\newlabel{sect:10-3-2}{{10.3.2}{136}{Representation types}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Representation Examples}{136}{subsection.10.3.3}\protected@file@percent }
\newlabel{sect:10-3-3}{{10.3.3}{136}{Representation Examples}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Plasm parametric programming to IFC}{136}{section.10.4}\protected@file@percent }
\newlabel{sect:10-4}{{10.4}{136}{Plasm parametric programming to IFC}{section.10.4}{}}
\@setckpt{chapter-10/10}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{64}
\setcounter{endcodingctr}{1}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{2}
\setcounter{endplistctr}{4}
\setcounter{plist}{0}
}
