This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plasmbook.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: part-I.aux
A level-1 auxiliary file: chapter-01/01.aux
A level-1 auxiliary file: chapter-02/02.aux
The style file: spmpsci.bst
A level-1 auxiliary file: chapter-03/03.aux
A level-1 auxiliary file: part-II.aux
A level-1 auxiliary file: chapter-04/04.aux
A level-1 auxiliary file: chapter-05/05.aux
A level-1 auxiliary file: chapter-06/06.aux
A level-1 auxiliary file: chapter-07/07.aux
A level-1 auxiliary file: chapter-08/08.aux
A level-1 auxiliary file: part-III.aux
A level-1 auxiliary file: chapter-09/09.aux
A level-1 auxiliary file: chapter-10/10.aux
A level-1 auxiliary file: part-IV.aux
A level-1 auxiliary file: chapter-11/11.aux
Illegal, another \bibstyle command---line 37 of file plasmbook.aux
 : \bibstyle
 :          {spmpsci}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file plasmbook.aux
 : \bibdata
 :         {plasmbook.bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/appendix.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: solutions.aux
Database file #1: plasmbook.bib
Warning--I didn't find a database entry for "Rootmeansquare:23"
Warning--I didn't find a database entry for ""
Warning--empty year in juliaset
You've used 48 entries,
            2945 wiz_defined-function locations,
            926 strings with 13253 characters,
and the built_in function-call counts, 20694 in all, are:
= -- 1745
> -- 553
< -- 7
+ -- 233
- -- 181
* -- 979
:= -- 2612
add.period$ -- 101
call.type$ -- 48
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1978
empty$ -- 1884
format.name$ -- 199
if$ -- 4580
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 411
newline$ -- 247
num.names$ -- 100
pop$ -- 824
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 707
swap$ -- 1083
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 115
width$ -- 50
write$ -- 544
(There were 2 error messages)
