\contentsline {part}{Part\ I\hspace {\betweenumberspace }Basic Concepts}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Julia Programming}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic syntax and type system}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Functions and collections}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Julia functions}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Collections}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Matrix computations}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Linear algebra and sparse arrays}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Parallel and distributed computing}{20}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Parallel Programming}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Multiprocessing and Distributed Computing}{25}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Programming the GPU}{26}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Modules and packages}{29}{section.1.6}%
\contentsline {chapter}{\numberline {2}The Package Plasm.jl}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backus' functional programming}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}FL-based PLaSM in Julia syntax}{33}{section.2.2}%
\contentsline {paragraph}{Programs are functions}{34}{section*.25}%
\contentsline {paragraph}{Program composition and application}{34}{section*.26}%
\contentsline {paragraph}{Naming objects}{34}{section*.27}%
\contentsline {paragraph}{Parametrized objects}{35}{section*.28}%
\contentsline {section}{\numberline {2.3}Geometric Programming at Function Level}{35}{section.2.3}%
\contentsline {paragraph}{Construction}{36}{section*.31}%
\contentsline {paragraph}{Apply-to-all}{37}{section*.32}%
\contentsline {paragraph}{Identity}{37}{section*.33}%
\contentsline {paragraph}{Constant}{37}{section*.34}%
\contentsline {paragraph}{Composition}{38}{section*.35}%
\contentsline {paragraph}{Conditional combinator}{38}{section*.36}%
\contentsline {paragraph}{Insert Right/Left}{39}{section*.37}%
\contentsline {paragraph}{Catenate}{40}{section*.38}%
\contentsline {paragraph}{Distribute Right/Left}{40}{section*.39}%
\contentsline {section}{\numberline {2.4}Julia’s package Plasm.jl}{42}{section.2.4}%
\contentsline {paragraph}{Plasm.jl}{42}{section*.40}%
\contentsline {paragraph}{fenvs.jl}{42}{section*.41}%
\contentsline {paragraph}{hpc.jl}{43}{section*.42}%
\contentsline {paragraph}{viever.jl}{43}{section*.43}%
\contentsline {section}{\numberline {2.5}Julia REPL (Read-Eval-Print-Loop)}{43}{section.2.5}%
\contentsline {section}{\numberline {2.6}Geometric Programming examples}{45}{section.2.6}%
\contentsline {chapter}{\numberline {3}Geometry and topology primer}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Geometric Spaces}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vector space}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Affine space}{58}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Convex space}{60}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Cellular models}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simplicial complex}{63}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cubical complex and grid}{70}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Polyhedral complex}{70}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Chain complex}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Linear chain spaces}{70}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Linear chain operators}{70}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Cochain integration (surface, volume, inertia)}{72}{section.3.4}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Dimension-independent Modeling}{73}{part.2}%
\contentsline {chapter}{\numberline {4}Geometric models}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to geometric objects}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plasm parametric primitives}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hierarchical assembly of geometric objects}{75}{section.4.3}%
\contentsline {section}{\numberline {4.4}Attach properties to geometry}{75}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design documentation (Jupyter notebooks)}{75}{section.4.5}%
\contentsline {section}{\numberline {4.6}Export geometry}{75}{section.4.6}%
\contentsline {chapter}{\numberline {5}Symbolic modeling with Julia Plasm}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1} Primitive generators}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2} Plasm topological operators}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3} Linear and affine operators}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4} Manifold mapping}{77}{section.5.4}%
\contentsline {section}{\numberline {5.5} Predefined Plasm functions}{77}{section.5.5}%
\contentsline {section}{\numberline {5.6} Curve, surface, and solid methods}{77}{section.5.6}%
\contentsline {chapter}{\numberline {6}Product assembly structure}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hierarchical ssembly definition}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data structures in solid modeling}{80}{section.6.2}%
\contentsline {section}{\numberline {6.3}Structure in PHIGS and Plasm}{80}{section.6.3}%
\contentsline {section}{\numberline {6.4}Julia Plasm data structures}{80}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Hierarchical Polyhedral Complex (HPC)}{80}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Linear Algebraic Representation (LAR)}{80}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Geometric DataSet (GEO)}{80}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}Space arrangements}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1} Space partition and enumeration}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2} Cellular and boundary models}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3} Arrangements and Lattices}{81}{section.7.3}%
\contentsline {section}{\numberline {7.4} 2D and 3D Examples}{81}{section.7.4}%
\contentsline {chapter}{\numberline {8}Boolean solid algebras}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Constructive Solid Geometry (CSG)}{83}{section.8.1}%
\contentsline {section}{\numberline {8.2}Atoms and Generators }{83}{section.8.2}%
\contentsline {section}{\numberline {8.3}Finite Boolean Algebras}{83}{section.8.3}%
\contentsline {section}{\numberline {8.4}Computational Pipeline}{83}{section.8.4}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Polyhedral Modeling in AEC}{85}{part.3}%
\contentsline {chapter}{\numberline {9}Building Information Modeling (BIM)}{87}{chapter.9}%
\contentsline {section}{\numberline {9.1}BIM history (Chuck Eastman, ...)}{87}{section.9.1}%
\contentsline {section}{\numberline {9.2}Building taxonomy (UNI 9838)}{87}{section.9.2}%
\contentsline {section}{\numberline {9.3}Building envelope}{87}{section.9.3}%
\contentsline {section}{\numberline {9.4}Building skeleton}{87}{section.9.4}%
\contentsline {section}{\numberline {9.5}Construction Process Modeling}{87}{section.9.5}%
\contentsline {chapter}{\numberline {10}Industry Foundation Classes (IFC)}{89}{chapter.10}%
\contentsline {section}{\numberline {10.1}Simple introduction to IFC}{90}{section.10.1}%
\contentsline {section}{\numberline {10.2}Data scheme for BIM collaboration}{90}{section.10.2}%
\contentsline {section}{\numberline {10.3}IfcShapeRepresentation (IFC 4.3.x: 8.18.3.14)}{90}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Representation identifiers}{90}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Representation types}{90}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Representation Examples}{90}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Plasm parametric programming to IFC}{90}{section.10.4}%
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Geometry from Point Cloud}{91}{part.4}%
\contentsline {chapter}{\numberline {11}Modeling from Point Clouds}{87}{chapter.11}%
\contentsline {section}{\numberline {11.1} Geometric survey}{87}{section.11.1}%
\contentsline {section}{\numberline {11.2} Out-of-Core Potree dataset}{87}{section.11.2}%
\contentsline {section}{\numberline {11.3} Multidimensional array store}{87}{section.11.3}%
\contentsline {section}{\numberline {11.4} Mapping to solid models}{87}{section.11.4}%
\contentsline {chapter}{\numberline {A}Coding examples}{91}{appendix.A}%
\contentsline {chapter}{Glossary}{93}{appendix*.65}%
\contentsline {paragraph}{glossary term}{93}{section*.66}%
\contentsline {paragraph}{glossary term}{93}{section*.67}%
\contentsline {paragraph}{glossary term}{93}{section*.68}%
\contentsline {paragraph}{glossary term}{93}{section*.69}%
\contentsline {paragraph}{glossary term}{93}{section*.70}%
