This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plasmbook.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: part-I.aux
A level-1 auxiliary file: chapter-01/01.aux
The style file: spmpsci.bst
A level-1 auxiliary file: chapter-02/02.aux
Illegal, another \bibstyle command---line 87 of file chapter-02/02.aux
 : \bibstyle
 :          {spmpsci}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 88 of file chapter-02/02.aux
 : \bibdata
 :         {plasmbook.bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter-03/03.aux
A level-1 auxiliary file: part-II.aux
A level-1 auxiliary file: chapter-04/04.aux
A level-1 auxiliary file: chapter-05/05.aux
A level-1 auxiliary file: chapter-06/06.aux
A level-1 auxiliary file: chapter-07/07.aux
A level-1 auxiliary file: chapter-08/08.aux
A level-1 auxiliary file: part-III.aux
A level-1 auxiliary file: chapter-09/09.aux
A level-1 auxiliary file: chapter-10/10.aux
A level-1 auxiliary file: part-IV.aux
A level-1 auxiliary file: chapter-11/11.aux
Illegal, another \bibstyle command---line 37 of file plasmbook.aux
 : \bibstyle
 :          {spmpsci}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file plasmbook.aux
 : \bibdata
 :         {plasmbook.bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/appendix.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: solutions.aux
Database file #1: plasmbook.bib
Warning--I didn't find a database entry for "Rootmeansquare:23"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "AhoHopcroftUllman:DSA"
Warning--I didn't find a database entry for "Wernecke:94:TIM"
Warning--I didn't find a database entry for "Sowizral:2000:J3DAPI"
Warning--I didn't find a database entry for "Gaskins92"
Warning--empty year in juliaset
You've used 51 entries,
            2945 wiz_defined-function locations,
            962 strings with 14425 characters,
and the built_in function-call counts, 22647 in all, are:
= -- 1893
> -- 649
< -- 8
+ -- 272
- -- 217
* -- 1116
:= -- 2881
add.period$ -- 112
call.type$ -- 51
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 2138
empty$ -- 2042
format.name$ -- 236
if$ -- 4987
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 452
newline$ -- 265
num.names$ -- 106
pop$ -- 894
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 837
stack$ -- 0
substring$ -- 762
swap$ -- 1179
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 125
width$ -- 53
write$ -- 588
(There were 4 error messages)
