This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plasmbook.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: part-I.aux
A level-1 auxiliary file: chapter-01/01.aux
The style file: spmpsci.bst
A level-1 auxiliary file: chapter-02/02.aux
Illegal, another \bibstyle command---line 87 of file chapter-02/02.aux
 : \bibstyle
 :          {spmpsci}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 88 of file chapter-02/02.aux
 : \bibdata
 :         {plasmbook.bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter-03/03.aux
A level-1 auxiliary file: part-II.aux
A level-1 auxiliary file: chapter-04/04.aux
A level-1 auxiliary file: chapter-05/05.aux
A level-1 auxiliary file: chapter-06/06.aux
A level-1 auxiliary file: chapter-07/07.aux
A level-1 auxiliary file: chapter-08/08.aux
A level-1 auxiliary file: part-III.aux
A level-1 auxiliary file: chapter-09/09.aux
A level-1 auxiliary file: chapter-10/10.aux
A level-1 auxiliary file: part-IV.aux
A level-1 auxiliary file: chapter-11/11.aux
Illegal, another \bibstyle command---line 37 of file plasmbook.aux
 : \bibstyle
 :          {spmpsci}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file plasmbook.aux
 : \bibdata
 :         {plasmbook.bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/appendix.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: solutions.aux
Database file #1: plasmbook.bib
Warning--I didn't find a database entry for "Rootmeansquare:23"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "AhoHopcroftUllman:DSA"
Warning--empty year in juliaset
You've used 50 entries,
            2945 wiz_defined-function locations,
            947 strings with 13731 characters,
and the built_in function-call counts, 21536 in all, are:
= -- 1815
> -- 567
< -- 7
+ -- 239
- -- 185
* -- 1029
:= -- 2727
add.period$ -- 108
call.type$ -- 50
change.case$ -- 252
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 2059
empty$ -- 1975
format.name$ -- 203
if$ -- 4764
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 428
newline$ -- 259
num.names$ -- 104
pop$ -- 847
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 741
swap$ -- 1124
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 1
while$ -- 120
width$ -- 52
write$ -- 573
(There were 4 error messages)
