\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{dedication.aux}
\@input{foreword.aux}
\@input{preface.aux}
\@input{acknowledgement.aux}
\HyPL@Entry{2<</S/r /St 5>>}
\@input{part-I.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter-01/01.aux}
\@input{chapter-02/02.aux}
\@input{chapter-03/03.aux}
\@input{part-II.aux}
\@input{chapter-04/04.aux}
\@input{chapter-05/05.aux}
\@input{chapter-06/06.aux}
\@input{chapter-07/07.aux}
\@input{chapter-08/08.aux}
\@input{part-III.aux}
\@input{chapter-09/09.aux}
\@input{chapter-10/10.aux}
\@input{part-IV.aux}
\@input{chapter-11/11.aux}
\bibstyle{spmpsci}
\bibdata{plasmbook.bib}
\bibcite{julia:parallel:data-parallelism}{1}
\bibcite{Arnold:2018}{2}
\bibcite{Aubanel:2016}{3}
\bibcite{10.1145/359576.359579}{4}
\bibcite{BWW90}{5}
\bibcite{IBM:RJ7100}{6}
\bibcite{BEKS14}{7}
\bibcite{OhMyREPL:jl}{8}
\bibcite{coosparse}{9}
\bibcite{10.5555/1614191}{10}
\bibcite{JuliaGPU}{11}
\bibcite{Edelsbrunner:95}{12}
\bibcite{ieee-tase}{13}
\bibcite{DBLP:journals/cad/DiCarloPS14}{14}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{15}
\bibcite{Eberly/ww.geometrictools.com/}{16}
\bibcite{10.1145/164360.164376}{17}
\bibcite{10.1016/0010-4485(91)90080-G}{18}
\@writefile{toc}{\contentsline {section}{References}{174}{section*.122}\protected@file@percent }
\bibcite{hatcher:2002}{19}
\bibcite{julia:iterate}{20}
\bibcite{julia:DistributedComputing}{21}
\bibcite{julia:linearalgebra}{22}
\bibcite{julia:factorize}{23}
\bibcite{julia:metaprogramming}{24}
\bibcite{julia:modules}{25}
\bibcite{julia:multithreading}{26}
\bibcite{julia:ParallelComputing}{27}
\bibcite{julia:parallel:task}{28}
\bibcite{julia:SparseArrays}{29}
\bibcite{julia:types}{30}
\bibcite{julia:package:develop}{31}
\bibcite{JuliaGPU:gentle}{32}
\bibcite{julia4data}{33}
\bibcite{10.1093.27.2.97}{34}
\bibcite{Knuth:92}{35}
\bibcite{typestable:21}{36}
\bibcite{Paoluzzi2003a}{37}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{38}
\bibcite{dia-report:2009}{39}
\bibcite{TSAS:2020}{40}
\bibcite{PAOLUZZI2023103436}{41}
\bibcite{wiki:pao:100}{42}
\bibcite{Wolfram:algebra:StandardBasis}{43}
\bibcite{Wolfram}{44}
\bibcite{pyplasm:2018}{45}
\bibcite{plasm:2023}{46}
\bibcite{juliaset}{47}
\bibcite{repl:Whitaker:2024}{48}
\bibcite{Whitney:1957}{49}
\bibcite{wiki:dict:sets}{50}
\bibcite{10.1145/73560.73575}{51}
\gdef \@abspage@last{182}
