This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plasmbook.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: part-I.aux
A level-1 auxiliary file: chapter-01/01.aux
A level-1 auxiliary file: chapter-02/02.aux
The style file: spmpsci.bst
A level-1 auxiliary file: chapter-03/03.aux
A level-1 auxiliary file: part-II.aux
A level-1 auxiliary file: chapter-04/04.aux
A level-1 auxiliary file: chapter-05/05.aux
A level-1 auxiliary file: chapter-06/06.aux
A level-1 auxiliary file: chapter-07/07.aux
A level-1 auxiliary file: chapter-08/08.aux
A level-1 auxiliary file: part-III.aux
A level-1 auxiliary file: chapter-09/09.aux
A level-1 auxiliary file: chapter-10/10.aux
A level-1 auxiliary file: part-IV.aux
A level-1 auxiliary file: chapter-11/11.aux
Illegal, another \bibstyle command---line 37 of file plasmbook.aux
 : \bibstyle
 :          {spmpsci}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file plasmbook.aux
 : \bibdata
 :         {plasmbook.bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/appendix.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: solutions.aux
Database file #1: plasmbook.bib
Warning--I didn't find a database entry for "Rootmeansquare:23"
Warning--I didn't find a database entry for ""
Warning--empty year in juliaset
You've used 47 entries,
            2945 wiz_defined-function locations,
            921 strings with 13094 characters,
and the built_in function-call counts, 20247 in all, are:
= -- 1714
> -- 531
< -- 7
+ -- 224
- -- 173
* -- 952
:= -- 2550
add.period$ -- 100
call.type$ -- 47
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1939
empty$ -- 1843
format.name$ -- 190
if$ -- 4485
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 400
newline$ -- 243
num.names$ -- 98
pop$ -- 802
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 702
swap$ -- 1064
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 113
width$ -- 49
write$ -- 534
(There were 2 error messages)
