\contentsline {coding}{{Coding}{1.2.{1}}{}}{8}{coding.1.2.1}%
\contentsline {coding}{{Coding}{1.2.{2}}{}}{9}{coding.1.2.2}%
\contentsline {coding}{{Coding}{1.2.{3}}{}}{10}{coding.1.2.3}%
\contentsline {coding}{{Coding}{1.2.{4}}{}}{12}{coding.1.2.4}%
\contentsline {coding}{{Coding}{1.2.{5}}{}}{12}{coding.1.2.5}%
\contentsline {coding}{{Coding}{1.2.{6}}{}}{13}{coding.1.2.6}%
\contentsline {coding}{{Coding}{1.2.{7}}{}}{13}{coding.1.2.7}%
\contentsline {coding}{{Coding}{1.2.{8}}{}}{13}{coding.1.2.8}%
\contentsline {plist}{{Script}{2.3.{1}}{}}{44}{plist.2.3.1}%
\contentsline {coding}{{Coding}{2.3.{1}}{Computation by substitution}}{45}{coding.2.3.1}%
\contentsline {coding}{{Coding}{2.6.{1}}{2D virtual Manhattan}}{50}{coding.2.6.1}%
\contentsline {coding}{{Coding}{2.6.{2}}{3D virtual Manhattan}}{52}{coding.2.6.2}%
\contentsline {coding}{{Coding}{2.6.{3}}{Solid 2D graph of a scalar function}}{52}{coding.2.6.3}%
\contentsline {coding}{{Coding}{3.1.{1}}{Matrices $m\times n$ are vector spaces}}{58}{coding.3.1.1}%
\contentsline {coding}{{Coding}{3.1.{2}}{Random vector generation.}}{59}{coding.3.1.2}%
\contentsline {coding}{{Coding}{3.1.{3}}{Multiplication matrix-vector.}}{59}{coding.3.1.3}%
\contentsline {coding}{{Coding}{3.1.{4}}{Addition matrix-vector.}}{59}{coding.3.1.4}%
\contentsline {coding}{{Coding}{3.1.{5}}{Pure functional style in Julia}}{61}{coding.3.1.5}%
\contentsline {coding}{{Coding}{3.1.{6}}{Generating Bernstein polynomial bases}}{62}{coding.3.1.6}%
\contentsline {coding}{{Coding}{3.1.{7}}{Sampling of third quadratic polynomial}}{62}{coding.3.1.7}%
\contentsline {coding}{{Coding}{3.1.{8}}{Sampling of third basis polynomial of degree 4}}{62}{coding.3.1.8}%
\contentsline {coding}{{Coding}{3.1.{9}}{Example of \texttt {FL \& Plasm} Combinators}}{63}{coding.3.1.9}%
\contentsline {coding}{{Coding}{3.2.{1}}{Plasm $d$-dimensional simplex}}{69}{coding.3.2.1}%
\contentsline {coding}{{Coding}{3.2.{2}}{Dataset associated to simplices.}}{69}{coding.3.2.2}%
\contentsline {coding}{{Coding}{3.2.{3}}{binomial numbers and simplex faces}}{70}{coding.3.2.3}%
\contentsline {coding}{{Coding}{3.2.{4}}{}}{70}{coding.3.2.4}%
\contentsline {coding}{{Coding}{3.2.{5}}{Facets of a $d$-simplex.}}{73}{coding.3.2.5}%
\contentsline {coding}{{Coding}{3.2.{6}}{Execution example.}}{74}{coding.3.2.6}%
\contentsline {coding}{{Coding}{3.2.{7}}{Generation of boundary complex}}{74}{coding.3.2.7}%
\contentsline {coding}{{Coding}{3.2.{8}}{Simplex generation in \texttt {Hpc}}}{74}{coding.3.2.8}%
\contentsline {coding}{{Coding}{3.2.{9}}{1D Extrusion}}{75}{coding.3.2.9}%
\contentsline {coding}{{Coding}{3.2.{10}}{2D Extrusion}}{76}{coding.3.2.10}%
\contentsline {coding}{{Coding}{3.2.{11}}{3D Extrusion}}{76}{coding.3.2.11}%
\contentsline {coding}{{Coding}{3.2.{12}}{3D Cell Complex}}{77}{coding.3.2.12}%
\contentsline {coding}{{Coding}{3.3.{1}}{Cube cell complex}}{82}{coding.3.3.1}%
\contentsline {coding}{{Coding}{3.3.{2}}{Construction of an operator matrix}}{82}{coding.3.3.2}%
\contentsline {coding}{{Coding}{3.3.{3}}{How to use the linear operators.}}{83}{coding.3.3.3}%
\contentsline {coding}{{Coding}{3.3.{4}}{Cell with a hole}}{83}{coding.3.3.4}%
\contentsline {coding}{{Coding}{3.4.{1}}{Volume of a cube from boundary triangles.}}{85}{coding.3.4.1}%
\contentsline {coding}{{Coding}{4.1.{1}}{3-cube topology is a ChainOp object}}{88}{coding.4.1.1}%
\contentsline {coding}{{Coding}{4.2.{1}}{Plasm notation for rotation}}{91}{coding.4.2.1}%
\contentsline {coding}{{Coding}{4.2.{2}}{Elementary rotation}}{92}{coding.4.2.2}%
\contentsline {coding}{{Coding}{4.2.{3}}{Permutahedron}}{93}{coding.4.2.3}%
\contentsline {coding}{{Coding}{4.2.{4}}{3D General Rotation matrix}}{94}{coding.4.2.4}%
\contentsline {coding}{{Coding}{4.2.{5}}{General 3D rotation tensor}}{94}{coding.4.2.5}%
\contentsline {coding}{{Coding}{4.2.{6}}{How to scale a Plasm model?}}{95}{coding.4.2.6}%
\contentsline {coding}{{Coding}{4.2.{7}}{How to scale a Plasm model?}}{96}{coding.4.2.7}%
\contentsline {coding}{{Coding}{4.2.{8}}{Construction of octahedron model}}{96}{coding.4.2.8}%
\contentsline {coding}{{Coding}{4.2.{9}}{The cellular complex}}{96}{coding.4.2.9}%
\contentsline {coding}{{Coding}{4.2.{10}}{Translation of 3D geometric object}}{99}{coding.4.2.10}%
\contentsline {coding}{{Coding}{4.2.{11}}{Parametric linear ladder stair}}{99}{coding.4.2.11}%
\contentsline {coding}{{Coding}{4.3.{1}}{Example.1}}{101}{coding.4.3.1}%
\contentsline {coding}{{Coding}{4.3.{2}}{Example.2}}{101}{coding.4.3.2}%
\contentsline {coding}{{Coding}{4.3.{3}}{Example.3}}{101}{coding.4.3.3}%
\contentsline {coding}{{Coding}{4.3.{4}}{Example.4}}{101}{coding.4.3.4}%
\contentsline {coding}{{Coding}{4.3.{5}}{To check !!}}{101}{coding.4.3.5}%
\contentsline {coding}{{Coding}{4.3.{6}}{Table}}{103}{coding.4.3.6}%
\contentsline {coding}{{Coding}{4.3.{7}}{Chair}}{104}{coding.4.3.7}%
\contentsline {coding}{{Coding}{4.3.{8}}{Four sits}}{104}{coding.4.3.8}%
\contentsline {coding}{{Coding}{4.3.{9}}{Single row of tables and chairs}}{104}{coding.4.3.9}%
\contentsline {coding}{{Coding}{4.3.{10}}{Whole refectory}}{104}{coding.4.3.10}%
\contentsline {coding}{{Coding}{4.3.{11}}{Solid helicoid}}{105}{coding.4.3.11}%
\contentsline {coding}{{Coding}{4.3.{12}}{Turbo pump}}{105}{coding.4.3.12}%
\contentsline {coding}{{Coding}{4.3.{13}}{Turbo pump’s object viewing}}{106}{coding.4.3.13}%
