\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{dedication.aux}
\@input{foreword.aux}
\@input{preface.aux}
\@input{acknowledgement.aux}
\HyPL@Entry{2<</S/r /St 5>>}
\@input{part-I.aux}
\@input{chapter-01/01.aux}
\@input{chapter-02/02.aux}
\@input{chapter-03/03.aux}
\HyPL@Entry{6<</S/D /St 52>>}
\@input{part-II.aux}
\@input{chapter-04/04.aux}
\@input{chapter-05/05.aux}
\@input{chapter-06/06.aux}
\@input{chapter-07/07.aux}
\@input{chapter-08/08.aux}
\@input{part-III.aux}
\@input{chapter-09/09.aux}
\@input{chapter-10/10.aux}
\@input{part-IV.aux}
\@input{chapter-11/11.aux}
\bibstyle{spmpsci}
\bibdata{plasmbook.bib}
\bibcite{julia:parallel:data-parallelism}{1}
\bibcite{Arnold:2018}{2}
\bibcite{Aubanel:2016}{3}
\bibcite{10.1145/359576.359579}{4}
\bibcite{BWW90}{5}
\bibcite{IBM:RJ7100}{6}
\bibcite{BEKS14}{7}
\bibcite{OhMyREPL:jl}{8}
\bibcite{JuliaGPU}{9}
\bibcite{Edelsbrunner:95}{10}
\bibcite{ieee-tase}{11}
\bibcite{DBLP:journals/cad/DiCarloPS14}{12}
\bibcite{10.1145/164360.164376}{13}
\bibcite{10.1016/0010-4485(91)90080-G}{14}
\bibcite{hatcher:2002}{15}
\bibcite{julia:iterate}{16}
\bibcite{julia:DistributedComputing}{17}
\bibcite{julia:linearalgebra}{18}
\bibcite{julia:factorize}{19}
\HyPL@Entry{34<</S/D /St 88>>}
\@writefile{toc}{\contentsline {section}{References}{88}{section*.25}\protected@file@percent }
\bibcite{julia:metaprogramming}{20}
\bibcite{julia:modules}{21}
\bibcite{julia:multithreading}{22}
\bibcite{julia:ParallelComputing}{23}
\bibcite{julia:parallel:task}{24}
\bibcite{julia:SparseArrays}{25}
\bibcite{julia:types}{26}
\bibcite{julia:package:develop}{27}
\bibcite{JuliaGPU:gentle}{28}
\bibcite{julia4data}{29}
\bibcite{typestable:21}{30}
\bibcite{Paoluzzi2003a}{31}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{32}
\bibcite{dia-report:2009}{33}
\bibcite{TSAS:2020}{34}
\bibcite{PAOLUZZI2023103436}{35}
\bibcite{Wolfram:algebra:StandardBasis}{36}
\bibcite{Wolfram}{37}
\bibcite{pyplasm:2018}{38}
\bibcite{plasm:2023}{39}
\bibcite{juliaset}{40}
\bibcite{repl:Whitaker:2024}{41}
\bibcite{Whitney:1957}{42}
\bibcite{wiki:dict:sets}{43}
\bibcite{10.1145/73560.73575}{44}
\@input{appendix/appendix.aux}
\HyPL@Entry{37<</S/D /St 92>>}
\@input{glossary.aux}
\@input{solutions.aux}
\gdef \@abspage@last{38}
