\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{dedication.aux}
\@input{foreword.aux}
\@input{preface.aux}
\@input{acknowledgement.aux}
\HyPL@Entry{2<</S/r /St 5>>}
\@input{part-I.aux}
\@input{chapter-01/01.aux}
\@input{chapter-02/02.aux}
\@input{chapter-03/03.aux}
\HyPL@Entry{6<</S/D /St 50>>}
\@input{part-II.aux}
\@input{chapter-04/04.aux}
\@input{chapter-05/05.aux}
\@input{chapter-06/06.aux}
\@input{chapter-07/07.aux}
\@input{chapter-08/08.aux}
\@input{part-III.aux}
\@input{chapter-09/09.aux}
\@input{chapter-10/10.aux}
\@input{part-IV.aux}
\@input{chapter-11/11.aux}
\bibstyle{spmpsci}
\bibdata{plasmbook.bib}
\bibcite{julia:parallel:data-parallelism}{1}
\bibcite{Aubanel:2016}{2}
\bibcite{10.1145/359576.359579}{3}
\bibcite{BWW90}{4}
\bibcite{IBM:RJ7100}{5}
\bibcite{BEKS14}{6}
\bibcite{OhMyREPL:jl}{7}
\bibcite{JuliaGPU}{8}
\bibcite{ieee-tase}{9}
\bibcite{DBLP:journals/cad/DiCarloPS14}{10}
\bibcite{10.1145/164360.164376}{11}
\bibcite{10.1016/0010-4485(91)90080-G}{12}
\bibcite{hatcher:2002}{13}
\bibcite{julia:iterate}{14}
\bibcite{julia:DistributedComputing}{15}
\bibcite{julia:linearalgebra}{16}
\bibcite{julia:factorize}{17}
\bibcite{julia:metaprogramming}{18}
\bibcite{julia:modules}{19}
\bibcite{julia:multithreading}{20}
\HyPL@Entry{31<</S/D /St 88>>}
\@writefile{toc}{\contentsline {section}{References}{88}{section*.23}\protected@file@percent }
\bibcite{julia:ParallelComputing}{21}
\bibcite{julia:parallel:task}{22}
\bibcite{julia:SparseArrays}{23}
\bibcite{julia:types}{24}
\bibcite{julia:package:develop}{25}
\bibcite{JuliaGPU:gentle}{26}
\bibcite{julia4data}{27}
\bibcite{typestable:21}{28}
\bibcite{Paoluzzi2003a}{29}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{30}
\bibcite{dia-report:2009}{31}
\bibcite{TSAS:2020}{32}
\bibcite{PAOLUZZI2023103436}{33}
\bibcite{Wolfram}{34}
\bibcite{pyplasm:2018}{35}
\bibcite{plasm:2023}{36}
\bibcite{juliaset}{37}
\bibcite{repl:Whitaker:2024}{38}
\bibcite{Whitney:1957}{39}
\bibcite{wiki:dict:sets}{40}
\bibcite{10.1145/73560.73575}{41}
\@input{appendix/appendix.aux}
\HyPL@Entry{34<</S/D /St 92>>}
\@input{glossary.aux}
\@input{solutions.aux}
\gdef \@abspage@last{35}
