\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{julia:parallel:data-parallelism}
Arakaki., T.: Julia Data Parallel Computing.
\newblock
  \urlprefix\url{https://juliafolds.github.io/data-parallelism/tutorials/quick-introduction/}.
\newblock [retrieved june 27, 2023]

\bibitem{Arnold:2018}
Arnold, D.N.: Finite Element Exterior Calculus, \emph{CBMS-NSF Regional
  Conference Series in Applied Mathematics}, vol.~93.
\newblock Society for Industrial and Applied Mathematics (SIAM), Philadelphia,
  PA (2018)

\bibitem{Aubanel:2016}
Aubanel, E.: Elements of Parallel Computing.
\newblock Chapman \ Hall/CRC Press (2016)

\bibitem{10.1145/359576.359579}
Backus, J.: {Can Programming Be Liberated from the von Neumann Style? A
  Functional Style and Its Algebra of Programs}.
\newblock Commun. {ACM} \textbf{21}(8), 613641 (1978).
\newblock \doi{10.1145/359576.359579}.
\newblock \urlprefix\url{https://doi.org/10.1145/359576.359579}

\bibitem{BWW90}
Backus, J., Williams, J., Wimmers, E.: An introduction to the programming
  language {FL}.
\newblock In: D.~Turner (ed.) Research Topics in Functional Programming.
  Addison-Wesley, Reading, MA (1990)

\bibitem{IBM:RJ7100}
Backus, J., Williams, J.H., Wimmers, E.L., Lucas, P., Aiken, A.: {FL LANGUAGE
  MANUAL. PARTS l AND 2}.
\newblock Tech. Rep. RJ 7100 (67163), IBM Almaden Research Center (1989)

\bibitem{BEKS14}
Bezanson, J., Edelman, A., Karpinski, S., Shah, V.B.: Julia: A fresh approach
  to numerical computing.
\newblock {SIAM} Review \textbf{59}(1), 65--98 (2017).
\newblock \urlprefix\url{https://doi.org/10.1137/141000671}

\bibitem{OhMyREPL:jl}
Carlsson, C.: Syntax highlighting -- OhMyREPL.
\newblock \urlprefix\url{https://kristofferc.github.io/OhMyREPL.jl/latest/}.
\newblock [retrieved may 22, 2024]

\bibitem{coosparse}
Cimrman, R.: Sparse matrices in scipy.
\newblock In: G.~Varoquaux, E.~Gouillart, O.~Vahtras, P.~deBuyl (eds.) Scipy
  lecture notes, release: 2022.1 edn., p. Section 2.5. Zenodo (2015).
\newblock \doi{10.5281/zenodo.594102}.
\newblock
  \urlprefix\url{https://scipy-lectures.org/advanced/scipy_sparse/index.html}

\bibitem{10.5555/1614191}
Cormen, T.H., Leiserson, C.E., Rivest, R.L., Stein, C.: Introduction to
  Algorithms, Third Edition, 3rd edn.
\newblock The {MIT} Press (2009).
\newblock
  \urlprefix\url{https://mitpress.mit.edu/9780262533058/introduction-to-algorithms/}

\bibitem{JuliaGPU}
Danisc, S., Kavalar, M., Dombrowski, M., Markovics, P.: An Introduction to GPU
  Programming in Julia.
\newblock
  \urlprefix\url{https://nextjournal.com/sdanisch/julia-gpu-programming}.
\newblock [retrieved june 29, 2023]

\bibitem{Edelsbrunner:95}
Delfinado, C., Edelsbrunner, H.: An incremental algorithm for betti numbers of
  sinplicial complexes on the 3-sphere.
\newblock Computer Aided Geometric Design \textbf{12}, 771--784 (1995)

\bibitem{ieee-tase}
DiCarlo, A., Milicchio, F., Paoluzzi, A., Shapiro, V.: Chain-based
  representations for solid and physical modeling.
\newblock Automation Science and Engineering, {IEEE} Transactions on
  \textbf{6}(3), 454 --467 (2009).
\newblock \doi{10.1109/giorgio}

\bibitem{DBLP:journals/cad/DiCarloPS14}
DiCarlo, A., Paoluzzi, A., Shapiro, V.: Linear algebraic representation for
  topological structures.
\newblock Computer-Aided Design \textbf{46}, 269--274 (2014).
\newblock \doi{10.1016/j.cad.2013.08.044}.
\newblock \urlprefix\url{https://doi.org/10.1016/j.cad.2013.08.044}

\bibitem{Dicarlo:2014:TNL:2543138.2543294}
DiCarlo, A., Paoluzzi, A., Shapiro, V.: Linear algebraic representation for
  topological structures.
\newblock Comput. Aided Des. \textbf{46}, 269--274 (2014).
\newblock \doi{10.1016/j.cad.2013.08.044}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.cad.2013.08.044}

\bibitem{Eberly/ww.geometrictools.com/}
Eberly, D.: Representing a circle or a sphere with nurbs.
\newblock Geometric Tools  (2020).
\newblock
  \urlprefix\url{https://www.geometrictools.com/Documentation/NURBSCircleSphere.pdf}

\bibitem{10.1145/164360.164376}
Ferrucci, V.: Generalised extrusion of polyhedra.
\newblock In: Proceedings on the Second ACM Symposium on Solid Modeling and
  Applications, SMA '93, p. 3542. Association for Computing Machinery, New
  York, NY, {USA} (1993).
\newblock \doi{10.1145/164360.164376}.
\newblock \urlprefix\url{https://doi.org/10.1145/164360.164376}

\bibitem{10.1016/0010-4485(91)90080-G}
Ferrucci, V., Paoluzzi, A.: Extrusion and boundary evaluation for
  multidimensional polyhedra.
\newblock Comput. Aided Des. \textbf{23}(1), 4050 (1991).
\newblock \doi{10.1016/0010-4485(91)90080-G}.
\newblock \urlprefix\url{https://doi.org/10.1016/0010-4485(91)90080-G}

\bibitem{hatcher:2002}
Hatcher, A.: Algebraic topology.
\newblock Cambridge University Press (2002)

\bibitem{julia:iterate}
Julia: Manual: Base/lib-collections/iteration.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/base/collections/#lib-collections-iteration}.
\newblock [retrieved june 25, 2023]

\bibitem{julia:DistributedComputing}
Julia: Manual: Distributed-Computing.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/manual/distributed-computing/#Multi-processing-and-Distributed-Computing}.
\newblock [retrieved june 29, 2023]

\bibitem{julia:linearalgebra}
Julia: Manual: Linear Algebra.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/stdlib/LinearAlgebra/#man-linalg}.
\newblock [retrieved july 3, 2023]

\bibitem{julia:factorize}
Julia: Manual: LinearAlgebra.factorize.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/stdlib/LinearAlgebra/#LinearAlgebra.factorize/}.
\newblock [retrieved june 25, 2023]

\bibitem{julia:metaprogramming}
Julia: Manual: Metaprogramming.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/manual/metaprogramming/}.
\newblock [retrieved june 21, 2023]

\bibitem{julia:modules}
Julia: Manual: Modules.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/manual/modules/#modules}.
\newblock [retrieved june 29, 2023]

\bibitem{julia:multithreading}
Julia: Manual: Multi-Threading.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/manual/multi-threading/#man-multithreading}.
\newblock [retrieved june 29, 2023]

\bibitem{julia:ParallelComputing}
Julia: Manual: Parallel Computing.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/manual/parallel-computing/#Parallel-Computing}.
\newblock [retrieved june 26, 2023]

\bibitem{julia:parallel:task}
Julia: Manual: Parallel Computing.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/base/parallel/#Tasks}.
\newblock [retrieved june 27, 2023]

\bibitem{julia:SparseArrays}
Julia: Manual: stdlib/SparseArrays.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/stdlib/SparseArrays/#man-csc/}.
\newblock [retrieved june 25, 2023]

\bibitem{julia:types}
Julia: Manual: Types.
\newblock
  \urlprefix\url{https://docs.julialang.org/en/v1/manual/types/#man-types}.
\newblock [retrieved june 30, 2023]

\bibitem{julia:package:develop}
{Julia Community}: How to develop a Julia package.
\newblock \urlprefix\url{https://julialang.org/contribute/developing_package/}.
\newblock [retrieved june 29, 2023]

\bibitem{JuliaGPU:gentle}
JuliaGPU: A gentle introduction to parallelization and GPU programming in
  Julia.
\newblock
  \urlprefix\url{https://cuda.juliagpu.org/stable/tutorials/introduction/#Introduction}.
\newblock [retrieved june 29, 2023]

\bibitem{julia4data}
Kamiski, B.: Julia for Data Analysis.
\newblock Manning (2023)

\bibitem{10.1093.27.2.97}
Knuth, D.E.: Literate programming.
\newblock Comput. J. \textbf{27}(2), 97–111 (1984).
\newblock \doi{10.1093/comjnl/27.2.97}.
\newblock \urlprefix\url{https://doi.org/10.1093/comjnl/27.2.97}

\bibitem{Knuth:92}
Knuth, D.E.: Literate programming.
\newblock In: SLI Lecture Notes, 27. Center for the Study of Language and
  Information (1992).
\newblock
  \urlprefix\url{https://web.stanford.edu/group/cslipublications/cslipublications/site/0937073806.shtml}

\bibitem{typestable:21}
Mainon, P.: Writing type-stable julia code (2021).
\newblock
  \urlprefix\url{https://blog.sintef.com/industry-en/writing-type-stable-julia-code/}

\bibitem{Paoluzzi2003a}
Paoluzzi, A.: Geometric Programming for Computer Aided Design.
\newblock John Wiley \ Sons, Chichester, {UK} (2003).
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/book/10.1002/0470013885}

\bibitem{Paoluzzi:1995:GPP:212332.212349}
Paoluzzi, A., Pascucci, V., Vicentino, M.: Geometric programming: a programming
  approach to geometric design.
\newblock {ACM} Trans. Graph. \textbf{14}(3), 266--306 (1995).
\newblock \doi{10.1145/212332.212349}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/212332.212349}

\bibitem{dia-report:2009}
Paoluzzi, A., Scorzelli, G., Vicentino, M.: Securing the cultural heritage via
  geometric programming and modeling.
\newblock Tech. rep., Dept of Computer Science and Engineering, Roma Tre
  University (2009).
\newblock \urlprefix\url{https://www.academia.edu/47017676}

\bibitem{TSAS:2020}
Paoluzzi, A., Shapiro, V., DiCarlo, A., Furiani, F., Martella, G., Scorzelli,
  G.: Topological computing of arrangements with (co)chains.
\newblock {ACM} Trans. Spatial Algorithms Syst. \textbf{7}(1) (2020).
\newblock \doi{10.1145/3401988}.
\newblock \urlprefix\url{https://doi.org/10.1145/3401988}

\bibitem{PAOLUZZI2023103436}
Paoluzzi, A., Shapiro, V., DiCarlo, A., Scorzelli, G., Onofri, E.: Finite
  algebras for solid modeling using julias sparse arrays.
\newblock Computer-Aided Design \textbf{155}, 103436 (2023).
\newblock \doi{https://doi.org/10.1016/j.cad.2022.103436}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0010448522001695}

\bibitem{wiki:pao:100}
{Permutohedron}: Permutohedron --- {W}ikipedia{,} the free encyclopedia (2023).
\newblock \urlprefix\url{https://en.wikipedia.org/wiki/Permutohedron}.
\newblock [Online; accessed 31-May-2024]

\bibitem{Wolfram:algebra:StandardBasis}
Roth, A., Weisstein, E.W.: Standard basis.
\newblock In: MathWorld, p. Algebra > Linear Algebra > Linear Systems of
  Equations. A Wolfram Web Resource (2005).
\newblock \urlprefix\url{https://mathworld.wolfram.com/StandardBasis.html}

\bibitem{Wolfram}
Rowland, T.: Characteristic function.
\newblock In: From MathWorld, p. Foundations of Mathematics > Set Theory >
  Sets. A Wolfram Web Resource (2005).
\newblock
  \urlprefix\url{ttps://mathworld.wolfram.com/CharacteristicFunction.html}

\bibitem{pyplasm:2018}
Scorzelli, G.: Pyplasm library (2023).
\newblock \urlprefix\url{https://libraries.io/pypi/pyplasm}

\bibitem{plasm:2023}
Scorzelli, G., Paoluzzi, A.: Plasm.jl: v0.1.0 (2023).
\newblock \urlprefix\url{https://github.com/scrgiorgio/Plasm.jl}

\bibitem{juliaset}
Weisstein, E.W.: Julia set.
\newblock From MathWorld--A Wolfram Web Resource
  \urlprefix\url{https://mathworld.wolfram.com/JuliaSet.html}

\bibitem{repl:Whitaker:2024}
Whitaker, S.: Mastering the Julia REPL.
\newblock
  \urlprefix\url{https://blog.glcs.io/julia-repl#heading-starting-the-julia-repl}.
\newblock [retrieved may 22, 2024]

\bibitem{Whitney:1957}
Whitney, H.: Geometric Integration Theory.
\newblock Princeton University Press, Princeton (1957).
\newblock \doi{doi:10.1515/9781400877577}.
\newblock \urlprefix\url{https://doi.org/10.1515/9781400877577}

\bibitem{wiki:dict:sets}
Wikibooks: Introducing julia/dictionaries and sets --- wikibooks{,} the free
  textbook project (2020).
\newblock \urlprefix\url{https://en.wikibooks.org/}.
\newblock [Online; accessed 20-June-2023]

\bibitem{10.1145/73560.73575}
Williams, J.H., Wimmers, E.L.: {Sacrificing Simplicity for Convenience: Where
  Do You Draw the Line?}
\newblock In: Proceedings of the 15th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages, POPL '88, p. 169179. Association for
  Computing Machinery, New York, NY, {USA} (1988).
\newblock \doi{10.1145/73560.73575}.
\newblock \urlprefix\url{https://doi.org/10.1145/73560.73575}

\end{thebibliography}
