\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{dedication.aux}
\@input{foreword.aux}
\@input{preface.aux}
\@input{acknowledgement.aux}
\HyPL@Entry{2<</S/r /St 5>>}
\@input{part-I.aux}
\@input{chapter-01/01.aux}
\@input{chapter-02/02.aux}
\@input{chapter-03/03.aux}
\@input{part-II.aux}
\@input{chapter-04/04.aux}
\HyPL@Entry{6<</S/D /St 84>>}
\@input{chapter-05/05.aux}
\@input{chapter-06/06.aux}
\@input{chapter-07/07.aux}
\@input{chapter-08/08.aux}
\@input{part-III.aux}
\@input{chapter-09/09.aux}
\@input{chapter-10/10.aux}
\@input{part-IV.aux}
\@input{chapter-11/11.aux}
\bibstyle{spmpsci}
\bibdata{plasmbook.bib}
\bibcite{julia:parallel:data-parallelism}{1}
\bibcite{Arnold:2018}{2}
\bibcite{Aubanel:2016}{3}
\bibcite{10.1145/359576.359579}{4}
\bibcite{BWW90}{5}
\bibcite{IBM:RJ7100}{6}
\bibcite{BEKS14}{7}
\bibcite{OhMyREPL:jl}{8}
\bibcite{coosparse}{9}
\bibcite{JuliaGPU}{10}
\bibcite{Edelsbrunner:95}{11}
\bibcite{ieee-tase}{12}
\bibcite{DBLP:journals/cad/DiCarloPS14}{13}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{14}
\bibcite{10.1145/164360.164376}{15}
\bibcite{10.1016/0010-4485(91)90080-G}{16}
\bibcite{hatcher:2002}{17}
\bibcite{julia:iterate}{18}
\bibcite{julia:DistributedComputing}{19}
\HyPL@Entry{20<</S/D /St 114>>}
\@writefile{toc}{\contentsline {section}{References}{114}{section*.11}\protected@file@percent }
\bibcite{julia:linearalgebra}{20}
\bibcite{julia:factorize}{21}
\bibcite{julia:metaprogramming}{22}
\bibcite{julia:modules}{23}
\bibcite{julia:multithreading}{24}
\bibcite{julia:ParallelComputing}{25}
\bibcite{julia:parallel:task}{26}
\bibcite{julia:SparseArrays}{27}
\bibcite{julia:types}{28}
\bibcite{julia:package:develop}{29}
\bibcite{JuliaGPU:gentle}{30}
\bibcite{julia4data}{31}
\bibcite{typestable:21}{32}
\bibcite{Paoluzzi2003a}{33}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{34}
\bibcite{dia-report:2009}{35}
\bibcite{TSAS:2020}{36}
\bibcite{PAOLUZZI2023103436}{37}
\bibcite{wiki:pao:100}{38}
\bibcite{Wolfram:algebra:StandardBasis}{39}
\bibcite{Wolfram}{40}
\bibcite{pyplasm:2018}{41}
\bibcite{plasm:2023}{42}
\bibcite{juliaset}{43}
\bibcite{repl:Whitaker:2024}{44}
\bibcite{Whitney:1957}{45}
\bibcite{wiki:dict:sets}{46}
\bibcite{10.1145/73560.73575}{47}
\@input{appendix/appendix.aux}
\HyPL@Entry{23<</S/D /St 118>>}
\@input{glossary.aux}
\@input{solutions.aux}
\gdef \@abspage@last{24}
