\contentsline {coding}{{Coding}{1.2.{1}}{}}{8}{coding.1.2.1}%
\contentsline {coding}{{Coding}{1.2.{2}}{}}{9}{coding.1.2.2}%
\contentsline {coding}{{Coding}{1.2.{3}}{}}{10}{coding.1.2.3}%
\contentsline {coding}{{Coding}{1.2.{4}}{}}{12}{coding.1.2.4}%
\contentsline {coding}{{Coding}{1.2.{5}}{}}{12}{coding.1.2.5}%
\contentsline {coding}{{Coding}{1.2.{6}}{}}{13}{coding.1.2.6}%
\contentsline {coding}{{Coding}{1.2.{7}}{}}{13}{coding.1.2.7}%
\contentsline {coding}{{Coding}{1.2.{8}}{}}{13}{coding.1.2.8}%
\contentsline {plist}{{Script}{2.3.{1}}{}}{44}{plist.2.3.1}%
\contentsline {coding}{{Coding}{2.3.{1}}{Computation by substitution}}{45}{coding.2.3.1}%
\contentsline {coding}{{Coding}{2.6.{1}}{2D virtual Manhattan}}{50}{coding.2.6.1}%
\contentsline {coding}{{Coding}{2.6.{2}}{3D virtual Manhattan}}{52}{coding.2.6.2}%
\contentsline {coding}{{Coding}{2.6.{3}}{Solid 2D graph of a scalar function}}{52}{coding.2.6.3}%
\contentsline {coding}{{Coding}{3.1.{1}}{Matrices $m\times n$ are vector spaces}}{58}{coding.3.1.1}%
\contentsline {coding}{{Coding}{3.1.{2}}{Random vector generation.}}{59}{coding.3.1.2}%
\contentsline {coding}{{Coding}{3.1.{3}}{Multiplication matrix-vector.}}{59}{coding.3.1.3}%
\contentsline {coding}{{Coding}{3.1.{4}}{Addition matrix-vector.}}{59}{coding.3.1.4}%
\contentsline {coding}{{Coding}{3.1.{5}}{Pure functional style in Julia}}{61}{coding.3.1.5}%
\contentsline {coding}{{Coding}{3.1.{6}}{Generating Bernstein polynomial bases}}{62}{coding.3.1.6}%
\contentsline {coding}{{Coding}{3.1.{7}}{Sampling of third quadratic polynomial}}{62}{coding.3.1.7}%
\contentsline {coding}{{Coding}{3.1.{8}}{Sampling of third basis polynomial of degree 4}}{62}{coding.3.1.8}%
\contentsline {coding}{{Coding}{3.1.{9}}{Example of \texttt {FL \& Plasm} Combinators}}{63}{coding.3.1.9}%
\contentsline {coding}{{Coding}{3.2.{1}}{Plasm $d$-dimensional simplex}}{69}{coding.3.2.1}%
\contentsline {coding}{{Coding}{3.2.{2}}{Dataset associated to simplices.}}{69}{coding.3.2.2}%
\contentsline {coding}{{Coding}{3.2.{3}}{binomial numbers and simplex faces}}{70}{coding.3.2.3}%
\contentsline {coding}{{Coding}{3.2.{4}}{}}{70}{coding.3.2.4}%
\contentsline {coding}{{Coding}{3.2.{5}}{Facets of a $d$-simplex.}}{73}{coding.3.2.5}%
\contentsline {coding}{{Coding}{3.2.{6}}{Execution example.}}{74}{coding.3.2.6}%
\contentsline {coding}{{Coding}{3.2.{7}}{Generation of boundary complex}}{74}{coding.3.2.7}%
\contentsline {coding}{{Coding}{3.2.{8}}{Simplex generation in \texttt {Hpc}}}{74}{coding.3.2.8}%
\contentsline {coding}{{Coding}{3.2.{9}}{1D Extrusion}}{75}{coding.3.2.9}%
\contentsline {coding}{{Coding}{3.2.{10}}{2D Extrusion}}{76}{coding.3.2.10}%
\contentsline {coding}{{Coding}{3.2.{11}}{3D Extrusion}}{76}{coding.3.2.11}%
\contentsline {coding}{{Coding}{3.2.{12}}{3D Cell Complex}}{77}{coding.3.2.12}%
\contentsline {coding}{{Coding}{3.3.{1}}{Cube cell complex}}{82}{coding.3.3.1}%
\contentsline {coding}{{Coding}{3.3.{2}}{Construction of an operator matrix}}{82}{coding.3.3.2}%
\contentsline {coding}{{Coding}{3.3.{3}}{How to use the linear operators.}}{83}{coding.3.3.3}%
\contentsline {coding}{{Coding}{3.3.{4}}{Cell with a hole}}{83}{coding.3.3.4}%
\contentsline {coding}{{Coding}{3.4.{1}}{Volume of a cube from boundary triangles.}}{85}{coding.3.4.1}%
\contentsline {coding}{{Coding}{4.1.{1}}{3-cube topology is a ChainOp object}}{92}{coding.4.1.1}%
\contentsline {coding}{{Coding}{4.2.{1}}{Plasm notation for rotation}}{95}{coding.4.2.1}%
\contentsline {coding}{{Coding}{4.2.{2}}{Elementary rotation}}{96}{coding.4.2.2}%
\contentsline {coding}{{Coding}{4.2.{3}}{Permutahedron}}{97}{coding.4.2.3}%
\contentsline {coding}{{Coding}{4.2.{4}}{3D General Rotation matrix}}{98}{coding.4.2.4}%
\contentsline {coding}{{Coding}{4.2.{5}}{General 3D rotation tensor}}{98}{coding.4.2.5}%
\contentsline {coding}{{Coding}{4.2.{6}}{How to scale a Plasm model?}}{99}{coding.4.2.6}%
\contentsline {coding}{{Coding}{4.2.{7}}{How to scale a Plasm model?}}{100}{coding.4.2.7}%
\contentsline {coding}{{Coding}{4.2.{8}}{Construction of octahedron model}}{100}{coding.4.2.8}%
\contentsline {coding}{{Coding}{4.2.{9}}{The cellular complex}}{100}{coding.4.2.9}%
\contentsline {coding}{{Coding}{4.2.{10}}{Translation of 3D geometric object}}{103}{coding.4.2.10}%
\contentsline {coding}{{Coding}{4.2.{11}}{Parametric linear ladder stair}}{103}{coding.4.2.11}%
\contentsline {coding}{{Coding}{4.3.{1}}{Direct use of Tensor}}{105}{coding.4.3.1}%
\contentsline {coding}{{Coding}{4.3.{2}}{Example.2}}{105}{coding.4.3.2}%
\contentsline {coding}{{Coding}{4.3.{3}}{Example.3}}{106}{coding.4.3.3}%
\contentsline {coding}{{Coding}{4.3.{4}}{Example.4}}{106}{coding.4.3.4}%
\contentsline {coding}{{Coding}{4.3.{5}}{STRUCT assembly (1)}}{108}{coding.4.3.5}%
\contentsline {coding}{{Coding}{4.3.{6}}{STRUCT assembly (2)}}{109}{coding.4.3.6}%
\contentsline {plist}{{Script}{4.3.{1}}{Traversal of a multigraph}}{110}{plist.4.3.1}%
\contentsline {coding}{{Coding}{4.3.{7}}{Table}}{111}{coding.4.3.7}%
\contentsline {coding}{{Coding}{4.3.{8}}{Chair}}{111}{coding.4.3.8}%
\contentsline {coding}{{Coding}{4.3.{9}}{Four sits}}{112}{coding.4.3.9}%
\contentsline {coding}{{Coding}{4.3.{10}}{Single row of tables and chairs}}{112}{coding.4.3.10}%
\contentsline {coding}{{Coding}{4.3.{11}}{Whole refectory}}{112}{coding.4.3.11}%
\contentsline {coding}{{Coding}{4.3.{12}}{Solid helicoid}}{112}{coding.4.3.12}%
\contentsline {coding}{{Coding}{4.3.{13}}{Turbo pump}}{113}{coding.4.3.13}%
\contentsline {coding}{{Coding}{4.3.{14}}{Turbo pump’s object viewing}}{113}{coding.4.3.14}%
\contentsline {coding}{{Coding}{5.1.{1}}{\sf INTERVALS(size::Numrber)(n::Int)}}{124}{coding.5.1.1}%
\contentsline {coding}{{Coding}{5.1.{2}}{\sf QUOTE(measures::Array{Number})}}{124}{coding.5.1.2}%
\contentsline {coding}{{Coding}{5.1.{3}}{\sf Q(measure::Number)}}{124}{coding.5.1.3}%
\contentsline {coding}{{Coding}{5.1.{4}}{\sf CUBOID(size)}}{124}{coding.5.1.4}%
\contentsline {coding}{{Coding}{5.1.{5}}{\sf ICOSPHERE(seed::Hpc)::Hpc}}{125}{coding.5.1.5}%
\contentsline {plist}{{Script}{5.1.{1}}{Building frame}}{126}{plist.5.1.1}%
\contentsline {coding}{{Coding}{5.1.{6}}{Building skeleton}}{128}{coding.5.1.6}%
\contentsline {coding}{{Coding}{5.1.{7}}{alternate method for vertical aggregation}}{129}{coding.5.1.7}%
\contentsline {coding}{{Coding}{5.1.{8}}{}}{130}{coding.5.1.8}%
\contentsline {coding}{{Coding}{5.2.{1}}{Algebraic computation of FE = $\delta _1$}}{134}{coding.5.2.1}%
\contentsline {coding}{{Coding}{5.2.{2}}{Examples of chain-based computing}}{137}{coding.5.2.2}%
\contentsline {coding}{{Coding}{5.2.{3}}{Examples of chain-based computing}}{137}{coding.5.2.3}%
\contentsline {coding}{{Coding}{5.2.{4}}{Examples of chain-based computing}}{137}{coding.5.2.4}%
\contentsline {condition}{{Example}{5.3.{1}}{(3D curve}}{138}{condition.5.3.1}%
\contentsline {coding}{{Coding}{5.3.{1}}{Toolbox}}{139}{coding.5.3.1}%
\contentsline {coding}{{Coding}{5.3.{2}}{}}{140}{coding.5.3.2}%
\contentsline {condition}{{Example}{5.3.{2}}{(Circular arc}}{141}{condition.5.3.2}%
\contentsline {condition}{{Example}{5.3.{3}}{(Variable-free circular arc}}{141}{condition.5.3.3}%
\contentsline {condition}{{Example}{5.3.{4}}{(Circle}}{142}{condition.5.3.4}%
\contentsline {condition}{{Example}{5.4.{1}}{(Hermite cubic curve}}{143}{condition.5.4.1}%
\contentsline {condition}{{Example}{5.4.{2}}{Hermite cubic curve}}{144}{condition.5.4.2}%
\contentsline {condition}{{Example}{5.4.{3}}{(Transfinite Hermite surface}}{144}{condition.5.4.3}%
\contentsline {condition}{{Example}{5.4.{4}}{(Bézier quartic curve}}{145}{condition.5.4.4}%
\contentsline {condition}{{Example}{5.4.{5}}{(Cubic spline curves}}{145}{condition.5.4.5}%
\contentsline {condition}{{Example}{5.4.{6}}{(Exact ellipse curve}}{146}{condition.5.4.6}%
\contentsline {condition}{{Example}{5.4.{7}}{(Non Uniform cubic B-spline}}{146}{condition.5.4.7}%
\contentsline {condition}{{Example}{5.4.{8}}{(Quadratic NURBS circle}}{147}{condition.5.4.8}%
\contentsline {condition}{{Example}{5.4.{9}}{(Parametric sphere}}{147}{condition.5.4.9}%
\contentsline {condition}{{Example}{5.4.{10}}{(Parametric torus}}{148}{condition.5.4.10}%
\contentsline {condition}{{Example}{5.4.{11}}{(Cubic Bézier surface generated by Bézier curves}}{149}{condition.5.4.11}%
\contentsline {condition}{{Example}{5.4.{12}}{(Coons’ patch}}{149}{condition.5.4.12}%
\contentsline {condition}{{Example}{5.4.{13}}{(Ruled surface}}{149}{condition.5.4.13}%
\contentsline {condition}{{Example}{5.4.{14}}{(Profile product patch}}{150}{condition.5.4.14}%
\contentsline {condition}{{Example}{5.4.{15}}{(Rotational surface and solid}}{150}{condition.5.4.15}%
\contentsline {condition}{{Example}{5.4.{16}}{(Cylindrical surface and solid}}{150}{condition.5.4.16}%
\contentsline {condition}{{Example}{5.4.{17}}{(Conical surface}}{151}{condition.5.4.17}%
\contentsline {condition}{{Example}{5.4.{18}}{(Transfinite Hermite surface}}{151}{condition.5.4.18}%
\contentsline {condition}{{Example}{5.4.{19}}{(Bilinear surface}}{151}{condition.5.4.19}%
\contentsline {condition}{{Example}{5.4.{20}}{(Biquadratic surface}}{152}{condition.5.4.20}%
\contentsline {condition}{{Example}{5.4.{21}}{(Bicubic Hermite surface}}{152}{condition.5.4.21}%
\contentsline {condition}{{Example}{5.4.{22}}{(Bicubic Beziér surface}}{153}{condition.5.4.22}%
\contentsline {condition}{{Example}{5.4.{23}}{(From polyline 2D to polygon}}{153}{condition.5.4.23}%
\contentsline {condition}{{Example}{5.4.{24}}{(CUBE primitive}}{154}{condition.5.4.24}%
\contentsline {condition}{{Example}{5.4.{25}}{($d$-Permutahedron}}{154}{condition.5.4.25}%
\contentsline {condition}{{Example}{5.4.{26}}{(Quadratic Bézier 3-manifold}}{154}{condition.5.4.26}%
\contentsline {condition}{{Example}{5.4.{27}}{(Minkowski sum of wireframe end cuboid}}{154}{condition.5.4.27}%
\contentsline {condition}{{Example}{5.4.{28}}{(aaaaaaa}}{155}{condition.5.4.28}%
\contentsline {condition}{{Example}{5.4.{29}}{(aaaaaaa}}{155}{condition.5.4.29}%
\contentsline {condition}{{Example}{5.4.{30}}{(aaaaaaa}}{155}{condition.5.4.30}%
\contentsline {condition}{{Example}{5.4.{31}}{(aaaaaaa}}{156}{condition.5.4.31}%
\contentsline {condition}{{Example}{5.4.{32}}{(aaaaaaa}}{156}{condition.5.4.32}%
\contentsline {condition}{{Example}{5.4.{33}}{(aaaaaaa}}{157}{condition.5.4.33}%
\contentsline {condition}{{Example}{5.4.{34}}{(aaaaaaa}}{157}{condition.5.4.34}%
\contentsline {condition}{{Example}{5.4.{35}}{(aaaaaaa}}{157}{condition.5.4.35}%
\contentsline {condition}{{Example}{5.4.{36}}{(Cell visualization and numbering}}{157}{condition.5.4.36}%
