This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plasmbook.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: part-I.aux
A level-1 auxiliary file: chapter-01/01.aux
A level-1 auxiliary file: chapter-02/02.aux
The style file: spmpsci.bst
A level-1 auxiliary file: chapter-03/03.aux
A level-1 auxiliary file: part-II.aux
A level-1 auxiliary file: chapter-04/04.aux
A level-1 auxiliary file: chapter-05/05.aux
A level-1 auxiliary file: chapter-06/06.aux
A level-1 auxiliary file: chapter-07/07.aux
A level-1 auxiliary file: chapter-08/08.aux
A level-1 auxiliary file: part-III.aux
A level-1 auxiliary file: chapter-09/09.aux
A level-1 auxiliary file: chapter-10/10.aux
A level-1 auxiliary file: part-IV.aux
A level-1 auxiliary file: chapter-11/11.aux
Illegal, another \bibstyle command---line 37 of file plasmbook.aux
 : \bibstyle
 :          {spmpsci}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 38 of file plasmbook.aux
 : \bibdata
 :         {plasmbook.bib}
I'm skipping whatever remains of this command
A level-1 auxiliary file: appendix/appendix.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: solutions.aux
Database file #1: plasmbook.bib
Warning--I didn't find a database entry for "Rootmeansquare:23"
Warning--I didn't find a database entry for ""
Warning--empty year in juliaset
You've used 44 entries,
            2945 wiz_defined-function locations,
            898 strings with 12439 characters,
and the built_in function-call counts, 18640 in all, are:
= -- 1572
> -- 487
< -- 6
+ -- 207
- -- 159
* -- 865
:= -- 2350
add.period$ -- 91
call.type$ -- 44
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1790
empty$ -- 1701
format.name$ -- 174
if$ -- 4123
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 370
newline$ -- 226
num.names$ -- 90
pop$ -- 751
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 638
swap$ -- 972
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 103
width$ -- 46
write$ -- 493
(There were 2 error messages)
