\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{dedication.aux}
\@input{foreword.aux}
\@input{preface.aux}
\@input{acknowledgement.aux}
\HyPL@Entry{2<</S/r /St 5>>}
\@input{part-I.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapter-01/01.aux}
\@input{chapter-02/02.aux}
\@input{chapter-03/03.aux}
\@input{part-II.aux}
\@input{chapter-04/04.aux}
\@input{chapter-05/05.aux}
\@input{chapter-06/06.aux}
\@input{chapter-07/07.aux}
\@input{chapter-08/08.aux}
\@input{part-III.aux}
\@input{chapter-09/09.aux}
\@input{chapter-10/10.aux}
\@input{part-IV.aux}
\@input{chapter-11/11.aux}
\bibstyle{spmpsci}
\bibdata{plasmbook.bib}
\bibcite{julia:parallel:data-parallelism}{1}
\bibcite{Arnold:2018}{2}
\bibcite{Aubanel:2016}{3}
\bibcite{10.1145/359576.359579}{4}
\bibcite{BWW90}{5}
\bibcite{IBM:RJ7100}{6}
\bibcite{BEKS14}{7}
\bibcite{OhMyREPL:jl}{8}
\bibcite{coosparse}{9}
\bibcite{10.5555/1614191}{10}
\bibcite{JuliaGPU}{11}
\bibcite{Edelsbrunner:95}{12}
\bibcite{ieee-tase}{13}
\bibcite{DBLP:journals/cad/DiCarloPS14}{14}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{15}
\bibcite{10.1145/164360.164376}{16}
\bibcite{10.1016/0010-4485(91)90080-G}{17}
\bibcite{hatcher:2002}{18}
\bibcite{julia:iterate}{19}
\@writefile{toc}{\contentsline {section}{References}{136}{section*.103}\protected@file@percent }
\bibcite{julia:DistributedComputing}{20}
\bibcite{julia:linearalgebra}{21}
\bibcite{julia:factorize}{22}
\bibcite{julia:metaprogramming}{23}
\bibcite{julia:modules}{24}
\bibcite{julia:multithreading}{25}
\bibcite{julia:ParallelComputing}{26}
\bibcite{julia:parallel:task}{27}
\bibcite{julia:SparseArrays}{28}
\bibcite{julia:types}{29}
\bibcite{julia:package:develop}{30}
\bibcite{JuliaGPU:gentle}{31}
\bibcite{julia4data}{32}
\bibcite{10.1093.27.2.97}{33}
\bibcite{Knuth:92}{34}
\bibcite{typestable:21}{35}
\bibcite{Paoluzzi2003a}{36}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{37}
\bibcite{dia-report:2009}{38}
\bibcite{TSAS:2020}{39}
\bibcite{PAOLUZZI2023103436}{40}
\bibcite{wiki:pao:100}{41}
\bibcite{Wolfram:algebra:StandardBasis}{42}
\bibcite{Wolfram}{43}
\bibcite{pyplasm:2018}{44}
\bibcite{plasm:2023}{45}
\bibcite{juliaset}{46}
\bibcite{repl:Whitaker:2024}{47}
\bibcite{Whitney:1957}{48}
\bibcite{wiki:dict:sets}{49}
\bibcite{10.1145/73560.73575}{50}
\@input{appendix/appendix.aux}
\@input{glossary.aux}
\@input{solutions.aux}
\gdef \@abspage@last{146}
