\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boolean solid algebras}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:8}{{8}{125}{Boolean solid algebras}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constructive Solid Geometry (CSG)}{125}{section.8.1}\protected@file@percent }
\newlabel{sect:8-1}{{8.1}{125}{Constructive Solid Geometry (CSG)}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Atoms and Generators }{125}{section.8.2}\protected@file@percent }
\newlabel{sect:8-2}{{8.2}{125}{Atoms and Generators}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Finite Boolean Algebras}{125}{section.8.3}\protected@file@percent }
\newlabel{sect:8-3}{{8.3}{125}{Finite Boolean Algebras}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Computational Pipeline}{125}{section.8.4}\protected@file@percent }
\newlabel{sect:8-4}{{8.4}{125}{Computational Pipeline}{section.8.4}{}}
\@setckpt{chapter-08/08}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{64}
\setcounter{endcodingctr}{1}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{2}
\setcounter{endplistctr}{4}
\setcounter{plist}{0}
}
