\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symbolic modeling with Julia Plasm}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:5}{{5}{83}{Symbolic modeling with Julia Plasm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Primitive generators}{83}{section.5.1}\protected@file@percent }
\newlabel{sect:5-1}{{5.1}{83}{Primitive generators}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Plasm topological operators}{83}{section.5.2}\protected@file@percent }
\newlabel{sect:5-2}{{5.2}{83}{Plasm topological operators}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Linear and affine operators}{83}{section.5.3}\protected@file@percent }
\newlabel{sect:5-3}{{5.3}{83}{Linear and affine operators}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Manifold mapping}{83}{section.5.4}\protected@file@percent }
\newlabel{sect:5-4}{{5.4}{83}{Manifold mapping}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Predefined Plasm functions}{83}{section.5.5}\protected@file@percent }
\newlabel{sect:5-5}{{5.5}{83}{Predefined Plasm functions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6} Curve, surface, and solid methods}{83}{section.5.6}\protected@file@percent }
\newlabel{sect:5-6}{{5.6}{83}{Curve, surface, and solid methods}{section.5.6}{}}
\@setckpt{chapter-05/05}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{37}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{1}
\setcounter{endplistctr}{5}
\setcounter{plist}{0}
}
