\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symbolic modeling with Julia Plasm}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:5}{{5}{123}{Symbolic modeling with Julia Plasm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Primitive generators}{123}{section.5.1}\protected@file@percent }
\newlabel{sect:5-1}{{5.1}{123}{Primitive generators}{section.5.1}{}}
\newlabel{sect:5-1-0}{{5.1}{123}{Higher order and partial functions}{section*.2}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{1}}{\sf INTERVALS(size::Numrber)(n::Int)}}{124}{coding.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{2}}{\sf QUOTE(measures::Array{Number})}}{124}{coding.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{3}}{\sf Q(measure::Number)}}{124}{coding.5.1.3}\protected@file@percent }
\newlabel{sect:5-1-1}{{5.1}{124}{Single convex cell}{section*.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{4}}{\sf CUBOID(size)}}{124}{coding.5.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{5}}{\sf ICOSPHERE(seed::Hpc)::Hpc}}{125}{coding.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Icosahedron; (b) icosphere with 42 vertices; (c) icosphere with 162 vertices. }}{126}{figure.5.1}\protected@file@percent }
\newlabel{5:icospheres}{{5.1}{126}{(a) Icosahedron; (b) icosphere with 42 vertices; (c) icosphere with 162 vertices}{figure.5.1}{}}
\newlabel{sect:5-1-1}{{5.1}{126}{Multiple cell objects}{section*.4}{}}
\@writefile{thm}{\contentsline {plist}{{Script}{5.1.{1}}{Building frame}}{126}{plist.5.1.1}\protected@file@percent }
\global\def\markiiiplist{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \sf  frame = STRUCT(pillars, trusses, trusses1, floorslab);}}{127}{figure.5.2}\protected@file@percent }
\newlabel{fig:example}{{5.1}{127}{Multiple cell objects}{figure.5.2}{}}
\newlabel{sect:5-1-1}{{5.1}{127}{Assembly combinator {\sf STRUCT}}{section*.5}{}}
\citation{Wernecke:94:TIM}
\citation{Sowizral:2000:J3DAPI}
\citation{Gaskins92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \sf  skeleton = STRUCT(NN(7)([frame, T(3)(3.3)])));}}{128}{figure.5.3}\protected@file@percent }
\newlabel{fig:5:1:skeleton}{{5.1}{128}{Assembly combinator {\sf STRUCT}}{figure.5.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{6}}{Building skeleton}}{128}{coding.5.1.6}\protected@file@percent }
\newlabel{5:1:skeleton}{{5.1.{6}}{128}{Assembly combinator {\sf STRUCT}}{coding.5.1.6}{}}
\global\def\marklxxcoding{\ensuremath {\square }}
\newlabel{sect:5-1-1}{{5.1}{129}{Alignment aggregators {\sf TOP, BOTTOM, LEFT, RIGTH}}{section*.6}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{7}}{alternate method for vertical aggregation}}{129}{coding.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \sf  skeleton = STRUCT(NN(7)([frame, T(3)(3.3)])));}}{130}{figure.5.4}\protected@file@percent }
\newlabel{fig:5:1:skeleton}{{5.1}{130}{Alignment aggregators {\sf TOP, BOTTOM, LEFT, RIGTH}}{figure.5.4}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{8}}{}}{130}{coding.5.1.8}\protected@file@percent }
\global\def\marklxxiicoding{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Plasm topological operators}{131}{section.5.2}\protected@file@percent }
\newlabel{sect:5-2}{{5.2}{131}{Plasm topological operators}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Linear and affine operators}{131}{section.5.3}\protected@file@percent }
\newlabel{sect:5-3}{{5.3}{131}{Linear and affine operators}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Manifold mapping}{131}{section.5.4}\protected@file@percent }
\newlabel{sect:5-4}{{5.4}{131}{Manifold mapping}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5} Curve, surface, and solid methods}{131}{section.5.5}\protected@file@percent }
\newlabel{sect:5-5}{{5.5}{131}{Curve, surface, and solid methods}{section.5.5}{}}
\@setckpt{chapter-05/05}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{50}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{8}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{72}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{3}
\setcounter{endplistctr}{0}
\setcounter{plist}{0}
}
