\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symbolic modeling with Julia Plasm}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:5}{{5}{123}{Symbolic modeling with Julia Plasm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Primitive generators}{123}{section.5.1}\protected@file@percent }
\newlabel{sect:5-1}{{5.1}{123}{Primitive generators}{section.5.1}{}}
\newlabel{sect:5-1-0}{{5.1}{123}{Higher order and partial functions}{section*.2}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{1}}{\sf INTERVALS(size::Numrber)(n::Int)}}{124}{coding.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{2}}{\sf QUOTE(measures::Array{Number})}}{124}{coding.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{3}}{\sf Q(measure::Number)}}{124}{coding.5.1.3}\protected@file@percent }
\newlabel{sect:5-1-1}{{5.1}{124}{Single convex cell}{section*.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{4}}{\sf CUBOID(size)}}{124}{coding.5.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{5}}{\sf ICOSPHERE(seed::Hpc)::Hpc}}{125}{coding.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Icosahedron; (b) icosphere with 42 vertices; (c) icosphere with 162 vertices. }}{126}{figure.5.1}\protected@file@percent }
\newlabel{5:icospheres}{{5.1}{126}{(a) Icosahedron; (b) icosphere with 42 vertices; (c) icosphere with 162 vertices}{figure.5.1}{}}
\newlabel{sect:5-1-1}{{5.1}{126}{Multiple cell objects}{section*.4}{}}
\@writefile{thm}{\contentsline {plist}{{Script}{5.1.{1}}{Building frame}}{126}{plist.5.1.1}\protected@file@percent }
\global\def\markiiiplist{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \sf  frame = STRUCT(pillars, trusses, trusses1, floorslab);}}{127}{figure.5.2}\protected@file@percent }
\newlabel{fig:example}{{5.1}{127}{Multiple cell objects}{figure.5.2}{}}
\newlabel{sect:5-1-1}{{5.1}{127}{Assembly combinator {\sf STRUCT}}{section*.5}{}}
\citation{Wernecke:94:TIM}
\citation{Sowizral:2000:J3DAPI}
\citation{Gaskins92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \sf  skeleton = STRUCT(NN(7)([frame, T(3)(3.3)])));}}{128}{figure.5.3}\protected@file@percent }
\newlabel{fig:5:1:skeleton}{{5.1}{128}{Assembly combinator {\sf STRUCT}}{figure.5.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{6}}{Building skeleton}}{128}{coding.5.1.6}\protected@file@percent }
\newlabel{5:1:skeleton}{{5.1.{6}}{128}{Assembly combinator {\sf STRUCT}}{coding.5.1.6}{}}
\global\def\marklxxcoding{\ensuremath {\square }}
\newlabel{sect:5-1-1}{{5.1}{129}{Alignment aggregators {\sf TOP, BOTTOM, LEFT, RIGTH}}{section*.6}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{7}}{alternate method for vertical aggregation}}{129}{coding.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \sf  skeleton = STRUCT(NN(7)([frame, T(3)(3.3)])));}}{130}{figure.5.4}\protected@file@percent }
\newlabel{fig:5:1:fourcolumns}{{5.1}{130}{Alignment aggregators {\sf TOP, BOTTOM, LEFT, RIGTH}}{figure.5.4}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{8}}{}}{130}{coding.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A fully parameterized {\sf  Temple()} function, where several parameters are linked to each other by algebraic equations. Let’s note the number of side and front columns, and their relations with column height and gable width. The whole function code is about 15 rows.}}{131}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Plasm topological operators}{131}{section.5.2}\protected@file@percent }
\newlabel{sect:5-2}{{5.2}{131}{Plasm topological operators}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The numbered unit 3-cube cellular complex. The ordinal numbers for vertices, edges and faces are set at the middle of each 1-, 2-, and 3-cell. Note that the indexes have lexicographic and not geometric order (say, clockwise or counterclockwise), but this is not a constraint. }}{132}{figure.5.6}\protected@file@percent }
\newlabel{fig:5:1:cube}{{5.6}{132}{Plasm topological operators}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Incidence operators}{132}{subsection.5.2.1}\protected@file@percent }
\newlabel{sect:5-2-1}{{5.2.1}{132}{Incidence operators}{subsection.5.2.1}{}}
\citation{DBLP:journals/cad/DiCarloPS14}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{1}}{Algebraic computation of FE = $\delta _1$}}{134}{coding.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adiacency operators}{135}{subsection.5.2.2}\protected@file@percent }
\newlabel{sect:5-2-1}{{5.2.2}{135}{Adiacency operators}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Atomic decomposition}{136}{subsection.5.2.3}\protected@file@percent }
\newlabel{sect:5-2-3}{{5.2.3}{136}{Atomic decomposition}{subsection.5.2.3}{}}
\newlabel{sect:5-2-3}{{5.2.3}{136}{Logic of algebraic geometric computing}{section*.7}{}}
\citation{DBLP:conf/hpec/KepnerABBFGHKLM16}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{2}}{Examples of chain-based computing}}{137}{coding.5.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{3}}{Examples of chain-based computing}}{137}{coding.5.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{4}}{Examples of chain-based computing}}{137}{coding.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Manifold mapping}{138}{section.5.3}\protected@file@percent }
\newlabel{sect:5-3}{{5.3}{138}{Manifold mapping}{section.5.3}{}}
\newlabel{sect:5-3-1}{{5.3}{138}{Definitions}{section*.8}{}}
\global\def\marklxxvicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.3.{1}}{3D curve}}{138}{condition.5.3.1}\protected@file@percent }
\global\def\markicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{1}}{Toolbox}}{139}{coding.5.3.1}\protected@file@percent }
\newlabel{script:5:toolbox}{{5.3.{1}}{139}{Definitions}{lstnumber.-29.12}{}}
\global\def\marklxxviicoding{\ensuremath {\square }}
\newlabel{sect:5-3-2}{{5.3}{139}{The mapping machinery}{section*.9}{}}
\newlabel{sec:5:free}{{5.3}{139}{The mapping machinery}{section*.9}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{2}}{}}{140}{coding.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {condition}{{Example}{5.3.{2}}{Circular arc}}{141}{condition.5.3.2}\protected@file@percent }
\newlabel{ex:5:4:circumference}{{5.3.{2}}{141}{Coordinate representation}{condition.5.3.2}{}}
\global\def\markiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.3.{3}}{Variable-free circular arc}}{141}{condition.5.3.3}\protected@file@percent }
\newlabel{ex:5:4:freearc}{{5.3.{3}}{141}{Coordinate representation}{condition.5.3.3}{}}
\newlabel{eq:5:alpha}{{5.3}{141}{Coordinate representation}{equation.5.3.1}{}}
\global\def\markiiiconditioni{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.3.{4}}{Circle}}{142}{condition.5.3.4}\protected@file@percent }
\global\def\markivcondition{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {5.4} Parametric curves, surfaces, and solids }{142}{section.5.4}\protected@file@percent }
\newlabel{sect:5-4}{{5.4}{142}{Parametric curves, surfaces, and solids}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1} Curve generation methods}{143}{subsection.5.4.1}\protected@file@percent }
\newlabel{sect:5-4-1}{{5.4.1}{143}{Curve generation methods}{subsection.5.4.1}{}}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{1}}{Hermite cubic curve and surface}}{143}{condition.5.4.1}\protected@file@percent }
\global\def\markvcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{2}}{Transfinite Hermite surface}}{144}{condition.5.4.2}\protected@file@percent }
\global\def\markvicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{3}}{Bézier quartic curve}}{144}{condition.5.4.3}\protected@file@percent }
\global\def\markviicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{4}}{Cubic spline curves}}{145}{condition.5.4.4}\protected@file@percent }
\global\def\markviiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{5}}{Exact ellipse curve}}{145}{condition.5.4.5}\protected@file@percent }
\global\def\markixcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{6}}{Non Uniform cubic B-spline}}{145}{condition.5.4.6}\protected@file@percent }
\citation{Eberly/ww.geometrictools.com/}
\global\def\markxcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{7}}{Quadratic NURBS circle}}{146}{condition.5.4.7}\protected@file@percent }
\global\def\markxicondition{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2} Surface generation methods}{146}{subsection.5.4.2}\protected@file@percent }
\newlabel{sect:5-4-2}{{5.4.2}{146}{Surface generation methods}{subsection.5.4.2}{}}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{8}}{Parametric sphere}}{147}{condition.5.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{9}}{Parametric torus}}{147}{condition.5.4.9}\protected@file@percent }
\global\def\markxiiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{10}}{Cubic Bézier surface generated by Bézier curves}}{148}{condition.5.4.10}\protected@file@percent }
\global\def\markxivcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{11}}{Coons’ patch}}{148}{condition.5.4.11}\protected@file@percent }
\global\def\markxvcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{12}}{Ruled surface}}{148}{condition.5.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{13}}{Profile product patch}}{149}{condition.5.4.13}\protected@file@percent }
\global\def\markxviicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{14}}{Rotational surface and solid}}{149}{condition.5.4.14}\protected@file@percent }
\global\def\markxviiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{15}}{Cylindrical surface and solid}}{149}{condition.5.4.15}\protected@file@percent }
\global\def\markxixcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{16}}{Conical surface}}{150}{condition.5.4.16}\protected@file@percent }
\global\def\markxxcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{17}}{Transfinite Hermite surface}}{150}{condition.5.4.17}\protected@file@percent }
\global\def\markxxicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{18}}{Bilinear surface}}{151}{condition.5.4.18}\protected@file@percent }
\global\def\markxxiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{19}}{Biquadratic surface}}{151}{condition.5.4.19}\protected@file@percent }
\global\def\markxxiiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{20}}{Bicubic Hermite surface}}{151}{condition.5.4.20}\protected@file@percent }
\global\def\markxxivcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{21}}{Bicubic Beziér surface}}{152}{condition.5.4.21}\protected@file@percent }
\global\def\markxxvcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{22}}{From polyline 2D to polygon}}{152}{condition.5.4.22}\protected@file@percent }
\global\def\markxxvicondition{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3} Solid generation examples}{153}{subsection.5.4.3}\protected@file@percent }
\newlabel{sect:5-4-3}{{5.4.3}{153}{Solid generation examples}{subsection.5.4.3}{}}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{23}}{CUBE primitive}}{153}{condition.5.4.23}\protected@file@percent }
\global\def\markxxviicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{24}}{$d$-Permutahedron}}{153}{condition.5.4.24}\protected@file@percent }
\global\def\markxxviiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{25}}{Quadratic Bézier 3-manifold}}{153}{condition.5.4.25}\protected@file@percent }
\global\def\markxxixcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{26}}{Minkowski sum of wireframe end cuboid}}{154}{condition.5.4.26}\protected@file@percent }
\global\def\markxxxcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{27}}{aaaaaaa}}{154}{condition.5.4.27}\protected@file@percent }
\global\def\markxxxicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{28}}{aaaaaaa}}{154}{condition.5.4.28}\protected@file@percent }
\global\def\markxxxiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{29}}{aaaaaaa}}{154}{condition.5.4.29}\protected@file@percent }
\global\def\markxxxiiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{30}}{aaaaaaa}}{155}{condition.5.4.30}\protected@file@percent }
\global\def\markxxxivcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{31}}{aaaaaaa}}{155}{condition.5.4.31}\protected@file@percent }
\global\def\markxxxvcondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{32}}{aaaaaaa}}{156}{condition.5.4.32}\protected@file@percent }
\global\def\markxxxvicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{33}}{aaaaaaa}}{156}{condition.5.4.33}\protected@file@percent }
\global\def\markxxxviicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{34}}{aaaaaaa}}{156}{condition.5.4.34}\protected@file@percent }
\global\def\markxxxviiicondition{\ensuremath {\square }}
\@writefile{thm}{\contentsline {condition}{{Example}{5.4.{35}}{Cell visualization and numbering}}{156}{condition.5.4.35}\protected@file@percent }
\global\def\markxxxixcondition{\ensuremath {\square }}
\@setckpt{chapter-05/05}{
\setcounter{page}{158}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{10}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{10}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{currconditionctr}{39}
\setcounter{endconditionctr}{0}
\setcounter{condition}{35}
\setcounter{currcodingctr}{78}
\setcounter{endcodingctr}{9}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{3}
\setcounter{endplistctr}{0}
\setcounter{plist}{0}
}
