\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modeling from Point Clouds}{153}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:11}{{11}{153}{Modeling from Point Clouds}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Geometric survey}{153}{section.11.1}\protected@file@percent }
\newlabel{sect:11-1}{{11.1}{153}{Geometric survey}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Out-of-Core Potree dataset}{153}{section.11.2}\protected@file@percent }
\newlabel{sect:11-2}{{11.2}{153}{Out-of-Core Potree dataset}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} Multidimensional array store}{153}{section.11.3}\protected@file@percent }
\newlabel{sect:11-3}{{11.3}{153}{Multidimensional array store}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4} Mapping to solid models}{153}{section.11.4}\protected@file@percent }
\newlabel{sect:11-4}{{11.4}{153}{Mapping to solid models}{section.11.4}{}}
\@setckpt{chapter-11/11}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{76}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{3}
\setcounter{endplistctr}{0}
\setcounter{plist}{0}
}
