\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Space arrangements}{159}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:7}{{7}{159}{Space arrangements}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Space partition and enumeration}{159}{section.7.1}\protected@file@percent }
\newlabel{sect:7-1}{{7.1}{159}{Space partition and enumeration}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Cellular and boundary models}{159}{section.7.2}\protected@file@percent }
\newlabel{sect:7-2}{{7.2}{159}{Cellular and boundary models}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Arrangements and Lattices}{159}{section.7.3}\protected@file@percent }
\newlabel{sect:7-3}{{7.3}{159}{Arrangements and Lattices}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} 2D and 3D Examples}{159}{section.7.4}\protected@file@percent }
\newlabel{sect:7-4}{{7.4}{159}{2D and 3D Examples}{section.7.4}{}}
\@setckpt{chapter-07/07}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{42}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{78}
\setcounter{endcodingctr}{9}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{3}
\setcounter{endplistctr}{0}
\setcounter{plist}{0}
}
