\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric models}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:4}{{4}{83}{Geometric models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to geometric objects}{83}{section.4.1}\protected@file@percent }
\newlabel{sect:4-1}{{4.1}{83}{Introduction to geometric objects}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plasm parametric primitives}{83}{section.4.2}\protected@file@percent }
\newlabel{sect:4-2}{{4.2}{83}{Plasm parametric primitives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical assembly of geometric objects}{83}{section.4.3}\protected@file@percent }
\newlabel{sect:4-3}{{4.3}{83}{Hierarchical assembly of geometric objects}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attach properties to geometry}{83}{section.4.4}\protected@file@percent }
\newlabel{sect:4-4}{{4.4}{83}{Attach properties to geometry}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design documentation (Jupyter notebooks)}{83}{section.4.5}\protected@file@percent }
\newlabel{sect:4-5}{{4.5}{83}{Design documentation (Jupyter notebooks)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Export geometry}{83}{section.4.6}\protected@file@percent }
\newlabel{sect:4-6}{{4.6}{83}{Export geometry}{section.4.6}{}}
\@setckpt{chapter-04/04}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{36}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{1}
\setcounter{endplistctr}{33}
\setcounter{plist}{0}
}
