\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric models}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:4}{{4}{85}{Geometric models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plasm geometric types}{85}{section.4.1}\protected@file@percent }
\newlabel{sect:4-1}{{4.1}{85}{Plasm geometric types}{section.4.1}{}}
\newlabel{sect:4-1-1}{{4.1}{86}{Hpc Type}{section*.76}{}}
\newlabel{sect:4-1-2}{{4.1}{87}{Lar Type}{section*.77}{}}
\newlabel{sect:4-1-3}{{4.1}{87}{Geo type}{section*.78}{}}
\newlabel{sect:4-1-4}{{4.1}{88}{Topological types}{section*.79}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.1.{1}}{3-cube topology is a ChainOp object}}{88}{coding.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plasm parametric primitives}{89}{section.4.2}\protected@file@percent }
\newlabel{sect:4-2}{{4.2}{89}{Plasm parametric primitives}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geometric Transformations}{90}{subsection.4.2.1}\protected@file@percent }
\newlabel{sect:4-2-1}{{4.2.1}{90}{Geometric Transformations}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The homogeneous plane is a model of a projective plane, where all finite points have a homogeneous coordinate equal to one, and the points at infinity have it equal to zero. All the points at infinity form the line at infinity, and all the lines at infinity form the plane at infinity.}}{90}{figure.4.1}\protected@file@percent }
\newlabel{fig:example}{{4.1}{90}{Homogeneous Coordinates}{figure.4.1}{}}
\newlabel{sect:4-2-1}{{4.2.1}{91}{2D rotation}{section*.81}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{1}}{Plasm notation for rotation}}{91}{coding.4.2.1}\protected@file@percent }
\global\def\markxlcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{2}}{Elementary rotation}}{92}{coding.4.2.2}\protected@file@percent }
\global\def\markxlicoding{\ensuremath {\square }}
\citation{wiki:pao:100}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{3}}{Permutahedron}}{93}{coding.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{4}}{3D General Rotation matrix}}{94}{coding.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{5}}{General 3D rotation tensor}}{94}{coding.4.2.5}\protected@file@percent }
\newlabel{sect:4-2-2}{{4.2.1}{95}{Scaling}{section*.84}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{6}}{How to scale a Plasm model?}}{95}{coding.4.2.6}\protected@file@percent }
\global\def\markxlvcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{7}}{How to scale a Plasm model?}}{96}{coding.4.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{8}}{Construction of octahedron model}}{96}{coding.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plasm viewing generator expression. Remember that VIEW applies to Hpc values.}}{96}{figure.4.2}\protected@file@percent }
\newlabel{fig:octahedron}{{4.2}{96}{Plasm viewing generator expression. Remember that VIEW applies to Hpc values}{figure.4.2}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{9}}{The cellular complex}}{96}{coding.4.2.9}\protected@file@percent }
\newlabel{s*ec:ccccccc}{{4.2.{8}}{97}{Shearing}{section*.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unit square sheared on the (second) coordinate $y$. The $y$ of model points does not change.}}{98}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Unit cube sheared on the (third) coordinate $z$. The $z$ of points do not change.}}{98}{figure.4.4}\protected@file@percent }
\newlabel{subsec:2:translation}{{4.2.{8}}{98}{Translation}{section*.86}{}}
\newlabel{eq:vectortranslation}{{4.4}{99}{Translation}{equation.4.2.4}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{10}}{Translation of 3D geometric object}}{99}{coding.4.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{11}}{Parametric linear ladder stair}}{99}{coding.4.2.11}\protected@file@percent }
\global\def\marklcoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple linear scale, demostrating an iterative use of tensors in {\relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip \sf  STRUCT}. Of course, not only the number, but also the size and even the shape of {\sf  step} model can be parametrized, as arguments of a geometric function returning {\sf  Hpc} objects.}}{100}{figure.4.5}\protected@file@percent }
\newlabel{fig:stair}{{4.5}{100}{Translation in homogeneous coordinates}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical assembly of geometric objects}{100}{section.4.3}\protected@file@percent }
\newlabel{sect:4-3}{{4.3}{100}{Hierarchical assembly of geometric objects}{section.4.3}{}}
\newlabel{sect:4-3-1}{{4.3}{100}{Object Transform}{section*.88}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{1}}{Example.1}}{101}{coding.4.3.1}\protected@file@percent }
\global\def\marklicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{2}}{Example.2}}{101}{coding.4.3.2}\protected@file@percent }
\global\def\markliicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{3}}{Example.3}}{101}{coding.4.3.3}\protected@file@percent }
\global\def\markliiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{4}}{Example.4}}{101}{coding.4.3.4}\protected@file@percent }
\global\def\marklivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{5}}{To check !!}}{101}{coding.4.3.5}\protected@file@percent }
\global\def\marklvcoding{\ensuremath {\square }}
\newlabel{sect:4-3-2}{{4.3}{101}{Assembly of components}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hierarchical assembly of cellular 3-complexes.}}{102}{figure.4.6}\protected@file@percent }
\newlabel{fig:refectory}{{4.6}{102}{Hierarchical assembly of cellular 3-complexes}{figure.4.6}{}}
\newlabel{sect:4-3-2-1}{{4.3}{102}{Directed Acyclic Graph (DAG)}{section*.90}{}}
\citation{10.5555/1614191}
\newlabel{sect:4-3-3}{{4.3}{103}{Traversal algorithms}{section*.92}{}}
\newlabel{sect:4-3-4}{{4.3}{103}{Assembly examples}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Refectory room model}{103}{subsection.4.3.1}\protected@file@percent }
\newlabel{sect:4-3-4-1}{{4.3.1}{103}{Refectory room model}{subsection.4.3.1}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{6}}{Table}}{103}{coding.4.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{7}}{Chair}}{104}{coding.4.3.7}\protected@file@percent }
\global\def\marklviicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{8}}{Four sits}}{104}{coding.4.3.8}\protected@file@percent }
\global\def\marklviiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{9}}{Single row of tables and chairs}}{104}{coding.4.3.9}\protected@file@percent }
\global\def\marklixcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{10}}{Whole refectory}}{104}{coding.4.3.10}\protected@file@percent }
\global\def\marklxcoding{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plasm design of a turbo pump}{105}{subsection.4.3.2}\protected@file@percent }
\newlabel{sect:4-3-4-1}{{4.3.2}{105}{Plasm design of a turbo pump}{subsection.4.3.2}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{11}}{Solid helicoid}}{105}{coding.4.3.11}\protected@file@percent }
\global\def\marklxicoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parametrized helicoid values: (a) surface; (b) thin solid.}}{105}{figure.4.7}\protected@file@percent }
\newlabel{fig:helicoid}{{4.7}{105}{Parametrized helicoid values: (a) surface; (b) thin solid}{figure.4.7}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{12}}{Turbo pump}}{105}{coding.4.3.12}\protected@file@percent }
\global\def\marklxiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.3.{13}}{Turbo pump’s object viewing}}{106}{coding.4.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two prospective images of the turbo pump component: (a) from top; (b) from side.}}{106}{figure.4.8}\protected@file@percent }
\newlabel{fig:turbopump}{{4.8}{106}{Two prospective images of the turbo pump component: (a) from top; (b) from side}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attach properties to geometry}{106}{section.4.4}\protected@file@percent }
\newlabel{sect:4-4}{{4.4}{106}{Attach properties to geometry}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design documentation (Jupyter notebooks)}{106}{section.4.5}\protected@file@percent }
\newlabel{sect:4-5}{{4.5}{106}{Design documentation (Jupyter notebooks)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Export geometry}{106}{section.4.6}\protected@file@percent }
\newlabel{sect:4-6}{{4.6}{106}{Export geometry}{section.4.6}{}}
\@setckpt{chapter-04/04}{
\setcounter{page}{107}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{6}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{63}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{1}
\setcounter{endplistctr}{48}
\setcounter{plist}{0}
}
