\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometric models}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:4}{{5}{119}{Geometric models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plasm geometric types}{119}{section.5.1}\protected@file@percent }
\newlabel{sect:4-1}{{5.1}{119}{Plasm geometric types}{section.5.1}{}}
\newlabel{sect:4-1-1}{{5.1}{120}{Hpc Type}{section*.103}{}}
\newlabel{sect:4-1-2}{{5.1}{121}{Lar Type}{section*.104}{}}
\newlabel{sect:4-1-3}{{5.1}{121}{Geo type}{section*.105}{}}
\newlabel{sect:4-1-4}{{5.1}{122}{Topological types}{section*.106}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.1.{1}}{3-cube topology is a ChainOp object}}{122}{coding.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plasm parametric primitives}{123}{section.5.2}\protected@file@percent }
\newlabel{sect:4-2}{{5.2}{123}{Plasm parametric primitives}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometric Transformations}{124}{subsection.5.2.1}\protected@file@percent }
\newlabel{sect:4-2-1}{{5.2.1}{124}{Geometric Transformations}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The homogeneous plane is a model of a projective plane, where all finite points have a homogeneous coordinate equal to one, and the points at infinity have it equal to zero. All the points at infinity form the line at infinity, and all the lines at infinity form the plane at infinity.}}{124}{figure.5.1}\protected@file@percent }
\newlabel{fig:example}{{5.1}{124}{Homogeneous Coordinates}{figure.5.1}{}}
\newlabel{sect:4-2-1}{{5.2.1}{125}{2D rotation}{section*.108}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{1}}{Plasm notation for rotation}}{125}{coding.5.2.1}\protected@file@percent }
\citation{wiki:pao:100}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{2}}{Elementary rotation}}{126}{coding.5.2.2}\protected@file@percent }
\global\def\marklxviicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{3}}{Permutahedron}}{126}{coding.5.2.3}\protected@file@percent }
\newlabel{4-2-permutaheron}{{5.2.{3}}{126}{Elementary rotations}{coding.5.2.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{4}}{3D General Rotation matrix}}{128}{coding.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces General rotation (GR) of angle $\pi /3$ about axis [1,1,1]. }}{128}{figure.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{5}}{General 3D rotation tensor}}{128}{coding.5.2.5}\protected@file@percent }
\newlabel{sect:4-2-2}{{5.2.{5}}{129}{Scaling}{section*.111}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{6}}{How to scale a Plasm model?}}{129}{coding.5.2.6}\protected@file@percent }
\global\def\marklxxicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{7}}{How to scale a Plasm model?}}{129}{coding.5.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{8}}{Construction of octahedron model}}{130}{coding.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plasm viewing generator expression. Remember that VIEW applies to Hpc values.}}{130}{figure.5.3}\protected@file@percent }
\newlabel{fig:octahedron}{{5.3}{130}{Plasm viewing generator expression. Remember that VIEW applies to Hpc values}{figure.5.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{9}}{The cellular complex}}{130}{coding.5.2.9}\protected@file@percent }
\newlabel{s*ec:ccccccc}{{5.2.{8}}{131}{Shearing}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Unit square sheared on the (second) coordinate $y$. The $y$ of model points does not change.}}{131}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unit cube sheared on the (third) coordinate $z$. The $z$ of points do not change.}}{132}{figure.5.5}\protected@file@percent }
\newlabel{subsec:2:translation}{{5.2.{8}}{132}{Translation}{section*.113}{}}
\newlabel{eq:vectortranslation}{{5.4}{132}{Translation}{equation.5.2.4}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{10}}{Translation of 3D geometric object}}{133}{coding.5.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.2.{11}}{Parametric linear ladder stair}}{133}{coding.5.2.11}\protected@file@percent }
\global\def\marklxxvicoding{\ensuremath {\square }}
\citation{10.5555/1614191}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simple linear scale, demostrating an iterative use of tensors in {\relax \fontsize  {8.5}{10}\selectfont  \abovedisplayskip 8.5\p@ \abovedisplayshortskip \z@ \belowdisplayshortskip 4\p@ \def \leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ {\leftmargin \leftmargini \parsep \z@ plus\p@ minus\p@ \topsep 6\p@ plus2\p@ minus4\p@ \itemsep \z@ }\belowdisplayskip \abovedisplayskip \sf  STRUCT}. Of course, not only the number, but also the size and even the shape of {\sf  step} model can be parametrized, as arguments of a geometric function returning {\sf  Hpc} objects.}}{134}{figure.5.6}\protected@file@percent }
\newlabel{fig:stair}{{5.6}{134}{Translation in homogeneous coordinates}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Assembly of geometric objects}{134}{section.5.3}\protected@file@percent }
\newlabel{sect:4-3}{{5.3}{134}{Assembly of geometric objects}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hierarchical graphs}{134}{subsection.5.3.1}\protected@file@percent }
\newlabel{sect:4-3-1}{{5.3.1}{135}{Object Transform}{section*.115}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{1}}{Direct use of Tensor}}{135}{coding.5.3.1}\protected@file@percent }
\global\def\marklxxviicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{2}}{Example.2}}{135}{coding.5.3.2}\protected@file@percent }
\global\def\marklxxviiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{3}}{Example.3}}{135}{coding.5.3.3}\protected@file@percent }
\global\def\marklxxixcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{4}}{Example.4}}{135}{coding.5.3.4}\protected@file@percent }
\global\def\marklxxxcoding{\ensuremath {\square }}
\newlabel{sect:4-3-2}{{5.3.1}{136}{Assembly of components}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical assembly of cellular 3-complexes.}}{136}{figure.5.7}\protected@file@percent }
\newlabel{fig:refectory}{{5.7}{136}{Hierarchical assembly of cellular 3-complexes}{figure.5.7}{}}
\newlabel{sect:4-3-2-1}{{5.3.1}{136}{Directed Acyclic Graph (DAG)}{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Assembly by STRUCT: (a) without coordinate transformations. All three objects have the same origin; (b) with coordinate transformations.}}{138}{figure.5.8}\protected@file@percent }
\newlabel{fig:4:struct1}{{5.8}{138}{Assembly by STRUCT: (a) without coordinate transformations. All three objects have the same origin; (b) with coordinate transformations}{figure.5.8}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{5}}{STRUCT assembly (1)}}{138}{coding.5.3.5}\protected@file@percent }
\newlabel{ex:8:globalcoords}{{5.3.{5}}{138}{Assembly with global vs local coordinates}{lstnumber.-185.2}{}}
\global\def\marklxxxicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{6}}{STRUCT assembly (2)}}{138}{coding.5.3.6}\protected@file@percent }
\newlabel{coding:4:2}{{5.3.{6}}{138}{Assembly with global vs local coordinates}{coding.5.3.6}{}}
\newlabel{ex:8:localcoords}{{5.3.{6}}{138}{Assembly with global vs local coordinates}{lstnumber.-186.1}{}}
\citation{AhoHopcroftUllman:DSA}
\newlabel{sec:8:localcoords}{{5.3.1}{139}{STRUCT semantics}{section*.120}{}}
\newlabel{sect:4-3-3}{{5.3.1}{139}{Traversal algorithms}{section*.121}{}}
\@writefile{thm}{\contentsline {plist}{{Script}{5.3.{1}}{Traversal of a multigraph}}{140}{plist.5.3.1}\protected@file@percent }
\global\def\markiiplistiv{\ensuremath {\square }}
\newlabel{sect:4-3-4}{{5.3.1}{140}{Assembly examples}{section*.122}{}}
\newlabel{sect:4-3-4-1}{{5.3.1}{141}{Refectory room model}{section*.123}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{7}}{Table}}{141}{coding.5.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{8}}{Chair}}{141}{coding.5.3.8}\protected@file@percent }
\global\def\marklxxxivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{9}}{Four sits}}{141}{coding.5.3.9}\protected@file@percent }
\global\def\marklxxxvcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{10}}{Single row of tables and chairs}}{141}{coding.5.3.10}\protected@file@percent }
\global\def\marklxxxvicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{11}}{Whole refectory}}{141}{coding.5.3.11}\protected@file@percent }
\global\def\marklxxxviicoding{\ensuremath {\square }}
\newlabel{sect:4-3-4-1}{{5.3.1}{142}{Plasm design of a turbo pump}{section*.124}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{12}}{Solid helicoid}}{142}{coding.5.3.12}\protected@file@percent }
\global\def\marklxxxviiicoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Parametrized helicoid values: (a) surface; (b) thin solid.}}{142}{figure.5.9}\protected@file@percent }
\newlabel{fig:helicoid}{{5.9}{142}{Parametrized helicoid values: (a) surface; (b) thin solid}{figure.5.9}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{13}}{Turbo pump}}{143}{coding.5.3.13}\protected@file@percent }
\global\def\marklxxxixcoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Two prospective images of the turbo pump component: (a) from top; (b) from side.}}{143}{figure.5.10}\protected@file@percent }
\newlabel{fig:turbopump}{{5.10}{143}{Two prospective images of the turbo pump component: (a) from top; (b) from side}{figure.5.10}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{5.3.{14}}{Turbo pump’s object viewing}}{143}{coding.5.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Attach properties to geometry}{143}{section.5.4}\protected@file@percent }
\newlabel{sect:4-4}{{5.4}{143}{Attach properties to geometry}{section.5.4}{}}
\citation{}
\citation{}
\newlabel{sect:4-4-1}{{5.4}{144}{XML Document Object Model (DOM)}{section*.125}{}}
\citation{}
\newlabel{sect:4-4-2}{{5.4}{145}{IFC attributes and properties}{section*.126}{}}
\newlabel{sect:4-4-2-1}{{5.4}{145}{IFC attributes}{section*.127}{}}
\newlabel{sect:4-4-2-2}{{5.4}{146}{IFC properties}{section*.128}{}}
\newlabel{sect:4-4-3}{{5.4}{146}{Plasm properties}{section*.129}{}}
\newlabel{4-4-3-1}{{5.4}{147}{\small \sf PSET <: PROPERTIES}{section*.130}{}}
\newlabel{4-4-3-2}{{5.4}{147}{\small \sf PVIEW <: PROPERTIES}{section*.131}{}}
\newlabel{4-4-3-3}{{5.4}{147}{\small \sf PEXPL <: PROPERTIES}{section*.132}{}}
\citation{10.1093.27.2.97}
\citation{Knuth:92}
\newlabel{4-4-3-4}{{5.4}{148}{\small \sf PNUM <: PROPERTIES}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design documentation notebooks}{148}{section.5.5}\protected@file@percent }
\newlabel{sect:4-5}{{5.5}{148}{Design documentation notebooks}{section.5.5}{}}
\newlabel{sect:4-5-1}{{5.5}{148}{Install Julia notebook}{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces A small test session in Julia Jupiter using Plasm.}}{149}{figure.5.11}\protected@file@percent }
\newlabel{fig:jupyter}{{5.11}{149}{A small test session in Julia Jupiter using Plasm}{figure.5.11}{}}
\citation{}
\citation{}
\newlabel{sect:4-5-1}{{5.5}{150}{Install Julia Plasm package}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Export geometry}{150}{section.5.6}\protected@file@percent }
\newlabel{sect:4-6}{{5.6}{150}{Export geometry}{section.5.6}{}}
\newlabel{sect:4-6-1}{{5.6}{150}{Direct export/import of sources}{section*.136}{}}
\newlabel{sect:4-6-2}{{5.6}{151}{Unevaluated/Evaluated/Binary LAR format}{section*.137}{}}
\newlabel{sect:4-6-3}{{5.6}{152}{IFC PolygonSet file format}{section*.138}{}}
\@setckpt{chapter-04/04}{
\setcounter{page}{153}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{15}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{9}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{90}
\setcounter{endcodingctr}{1}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{2}
\setcounter{endplistctr}{4}
\setcounter{plist}{0}
}
