\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometric models}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:4}{{4}{85}{Geometric models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plasm geometric types}{85}{section.4.1}\protected@file@percent }
\newlabel{sect:4-1}{{4.1}{85}{Plasm geometric types}{section.4.1}{}}
\newlabel{sect:4-1-1}{{4.1}{86}{Hpc Type}{section*.2}{}}
\newlabel{sect:4-1-2}{{4.1}{87}{Lar Type}{section*.3}{}}
\newlabel{sect:4-1-3}{{4.1}{87}{Geo type}{section*.4}{}}
\newlabel{sect:4-1-4}{{4.1}{88}{Topological types}{section*.5}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.1.{1}}{3-cube topology is a ChainOp object}}{88}{coding.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plasm parametric primitives}{89}{section.4.2}\protected@file@percent }
\newlabel{sect:4-2}{{4.2}{89}{Plasm parametric primitives}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geometric Transformations in Julia Plasm}{90}{subsection.4.2.1}\protected@file@percent }
\newlabel{sect:4-2-1}{{4.2.1}{90}{Geometric Transformations in Julia Plasm}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The homogeneous plane is a model of a projective plane, where all finite points have a homogeneous coordinate equal to one, and the points at infinity have it equal to zero. All the points at infinity form the line at infinity, and all the lines at infinity form the plane at infinity.}}{90}{figure.4.1}\protected@file@percent }
\newlabel{fig:example}{{4.1}{90}{Homogeneous Coordinates}{figure.4.1}{}}
\newlabel{sect:4-2-1}{{4.2.1}{91}{2D rotation}{section*.7}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{1}}{Plasm notation for rotation}}{91}{coding.4.2.1}\protected@file@percent }
\global\def\markxlcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{2}}{Elementary rotation}}{92}{coding.4.2.2}\protected@file@percent }
\global\def\markxlicoding{\ensuremath {\square }}
\citation{wiki:pao:100}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{3}}{Permutahedron}}{93}{coding.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{4}}{3D General Rotation matrix}}{94}{coding.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{5}}{General 3D rotation tensor}}{94}{coding.4.2.5}\protected@file@percent }
\newlabel{sect:4-2-2}{{4.2.1}{95}{Scaling}{section*.10}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{6}}{How to scale a Plasm model?}}{95}{coding.4.2.6}\protected@file@percent }
\global\def\markxlvcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{7}}{How to scale a Plasm model?}}{96}{coding.4.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{8}}{Construction of octahedron model}}{96}{coding.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plasm viewing generator expression. Remember that VIEW applies to Hpc values.}}{96}{figure.4.2}\protected@file@percent }
\newlabel{fig:octahedron}{{4.2}{96}{Plasm viewing generator expression. Remember that VIEW applies to Hpc values}{figure.4.2}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{4.2.{9}}{The cellular complex}}{96}{coding.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical assembly of geometric objects}{97}{section.4.3}\protected@file@percent }
\newlabel{sect:4-3}{{4.3}{97}{Hierarchical assembly of geometric objects}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attach properties to geometry}{97}{section.4.4}\protected@file@percent }
\newlabel{sect:4-4}{{4.4}{97}{Attach properties to geometry}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design documentation (Jupyter notebooks)}{97}{section.4.5}\protected@file@percent }
\newlabel{sect:4-5}{{4.5}{97}{Design documentation (Jupyter notebooks)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Export geometry}{97}{section.4.6}\protected@file@percent }
\newlabel{sect:4-6}{{4.6}{97}{Export geometry}{section.4.6}{}}
\@setckpt{chapter-04/04}{
\setcounter{page}{98}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{47}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{5}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{48}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{1}
\setcounter{endplistctr}{38}
\setcounter{plist}{0}
}
