\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Product assembly structure}{157}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:6}{{6}{157}{Product assembly structure}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hierarchical assembly definition}{158}{section.6.1}\protected@file@percent }
\newlabel{sect:6-1}{{6.1}{158}{Hierarchical assembly definition}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data structures in solid modeling}{158}{section.6.2}\protected@file@percent }
\newlabel{sect:6-2}{{6.2}{158}{Data structures in solid modeling}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Structure in DOM and Plasm}{158}{section.6.3}\protected@file@percent }
\newlabel{sect:6-3}{{6.3}{158}{Structure in DOM and Plasm}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Julia Plasm data structures}{158}{section.6.4}\protected@file@percent }
\newlabel{sect:6-4}{{6.4}{158}{Julia Plasm data structures}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hierarchical Polyhedral Complex (HPC)}{158}{subsection.6.4.1}\protected@file@percent }
\newlabel{sect:6-4-1}{{6.4.1}{158}{Hierarchical Polyhedral Complex (HPC)}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Linear Algebraic Representation (LAR)}{158}{subsection.6.4.2}\protected@file@percent }
\newlabel{sect:6-4-2}{{6.4.2}{158}{Linear Algebraic Representation (LAR)}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Geometric DataSet (GEO)}{158}{subsection.6.4.3}\protected@file@percent }
\newlabel{sect:7-4-3}{{6.4.3}{158}{Geometric DataSet (GEO)}{subsection.6.4.3}{}}
\@setckpt{chapter-06/06}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{2}
\setcounter{Item}{55}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{42}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{78}
\setcounter{endcodingctr}{9}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{3}
\setcounter{endplistctr}{0}
\setcounter{plist}{0}
}
