\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Package Plasm.jl}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:2}{{2}{35}{The Package Plasm.jl}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Backus' functional programming}{35}{section.2.1}\protected@file@percent }
\newlabel{sect:2-1}{{2.1}{35}{Backus' functional programming}{section.2.1}{}}
\citation{10.1145/359576.359579}
\citation{10.1145/73560.73575}
\citation{10.1145/73560.73575}
\citation{10.1145/359576.359579}
\citation{BWW90}
\citation{IBM:RJ7100}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The primitive operations (combining forms) and notations\nobreakspace  {}\cite  {10.1145/73560.73575} of FP programs. The semantics of FP is embodied in an underlying algebra of programs, a set of function level equalities that may be used to transform programs and to reason about them.}}{36}{figure.2.1}\protected@file@percent }
\newlabel{fig:1:FP}{{2.1}{36}{The primitive operations (combining forms) and notations~\cite {10.1145/73560.73575} of FP programs. The semantics of FP is embodied in an underlying algebra of programs, a set of function level equalities that may be used to transform programs and to reason about them}{figure.2.1}{}}
\citation{Paoluzzi:1995:GPP:212332.212349}
\citation{Paoluzzi2003a}
\citation{Paoluzzi2003a}
\citation{pyplasm:2018}
\citation{dia-report:2009}
\citation{plasm:2023}
\citation{Paoluzzi2003a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FL-based PLaSM in Julia syntax}{37}{section.2.2}\protected@file@percent }
\newlabel{sect:2-2}{{2.2}{37}{FL-based PLaSM in Julia syntax}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Programs are functions}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Program composition and application}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naming objects}{38}{section*.28}\protected@file@percent }
\citation{BWW90}
\citation{IBM:RJ7100}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of computational pipeline}}{39}{figure.2.2}\protected@file@percent }
\newlabel{fig:1:5:pipeline}{{2.2}{39}{Example of computational pipeline}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametrized objects}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Programming at Function Level}{39}{section.2.3}\protected@file@percent }
\newlabel{sect:2-3}{{2.3}{39}{Geometric Programming at Function Level}{section.2.3}{}}
\newlabel{sec:FLsyntax}{{2.3}{39}{Elements of {FL} syntax in Julia}{section*.30}{}}
\newlabel{subsec:2:forms}{{2.3}{40}{Combining forms and functions}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apply-to-all}{41}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity}{41}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constant}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional combinator}{42}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insert Right/Left}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catenate}{44}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribute Right/Left}{44}{section*.40}\protected@file@percent }
\@writefile{thm}{\contentsline {plist}{{Script}{2.3.{1}}{}}{44}{plist.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{2.3.{1}}{Computation by substitution}}{45}{coding.2.3.1}\protected@file@percent }
\global\def\markixcoding{\ensuremath {\square }}
\citation{ieee-tase}
\citation{DBLP:journals/cad/DiCarloPS14}
\citation{TSAS:2020}
\citation{PAOLUZZI2023103436}
\citation{pyplasm:2018}
\citation{TSAS:2020}
\citation{PAOLUZZI2023103436}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Julia’s package Plasm.jl}{46}{section.2.4}\protected@file@percent }
\newlabel{sect:2-4}{{2.4}{46}{Julia’s package Plasm.jl}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Plasm.jl}{46}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fenvs.jl}{46}{section*.42}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{hpc.jl}{47}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{viever.jl}{47}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Julia REPL (Read-Eval-Print-Loop)}{47}{section.2.5}\protected@file@percent }
\newlabel{sect:2-5}{{2.5}{47}{Julia REPL (Read-Eval-Print-Loop)}{section.2.5}{}}
\newlabel{sect:2-5-1}{{2.5}{47}{REPL editor}{section*.45}{}}
\citation{repl:Whitaker:2024}
\citation{OhMyREPL:jl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces To run Julia by invoking its name on the commend-line of the terminal on computer screen. Note the “using Plasm” after the REPL prompt “> julia”.}}{48}{figure.2.3}\protected@file@percent }
\newlabel{fig:2:ackplasm}{{2.3}{48}{To run Julia by invoking its name on the commend-line of the terminal on computer screen. Note the “using Plasm” after the REPL prompt “> julia”}{figure.2.3}{}}
\newlabel{sect:2-5-2}{{2.5}{48}{OhMyREPL package}{section*.46}{}}
\citation{}
\newlabel{sect:2-5-3}{{2.5}{49}{Julia REPL workflow}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Geometric Programming examples}{49}{section.2.6}\protected@file@percent }
\newlabel{sect:2-6}{{2.6}{49}{Geometric Programming examples}{section.2.6}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{2.6.{1}}{2D virtual Manhattan}}{50}{coding.2.6.1}\protected@file@percent }
\newlabel{example:1:Manhattan2D}{{2.6.{1}}{50}{Geometric Programming examples}{coding.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Hierarchical polyhedral complex (Lar) 2D value embedded in 3D. A perspective projection generates the image. Each connected shape is a polyhedral cell, even nonconvex and with inner holes. Each triangle is a convex cell; (b) 3D Plasm view of the model value of \texttt  {Hpc} type discussed in Example\nobreakspace  {}\ref {example:1:Manhattan3D}}}{50}{figure.2.4}\protected@file@percent }
\newlabel{fig:1:FP}{{2.4}{50}{(a) Hierarchical polyhedral complex (Lar) 2D value embedded in 3D. A perspective projection generates the image. Each connected shape is a polyhedral cell, even nonconvex and with inner holes. Each triangle is a convex cell; (b) 3D Plasm view of the model value of \texttt {Hpc} type discussed in Example~\ref {example:1:Manhattan3D}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D model generated by using the 2D \texttt  {cells} defined in \texttt  {Manhattan2D} example. (a) opaque visualization; (b) transparent visualization from a different viewpoint.}}{51}{figure.2.5}\protected@file@percent }
\newlabel{fig:1:FP3D}{{2.5}{51}{3D model generated by using the 2D \texttt {cells} defined in \texttt {Manhattan2D} example. (a) opaque visualization; (b) transparent visualization from a different viewpoint}{figure.2.5}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{2.6.{2}}{3D virtual Manhattan}}{52}{coding.2.6.2}\protected@file@percent }
\newlabel{example:1:Manhattan3D}{{2.6.{2}}{52}{Geometric Programming examples}{coding.2.6.2}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{2.6.{3}}{Solid 2D graph of a scalar function}}{52}{coding.2.6.3}\protected@file@percent }
\bibstyle{spmpsci}
\bibdata{plasmbook.bib}
\bibcite{julia:parallel:data-parallelism}{1}
\bibcite{Arnold:2018}{2}
\bibcite{Aubanel:2016}{3}
\bibcite{10.1145/359576.359579}{4}
\bibcite{BWW90}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The mapping of a function of two arguments on its 2D parameter domain. Each element (point and cell) of the cellular domain is paired with a corresponding element in the function range. The figure shows how the elements are paired. (a) The cellular complex decomposing the function domain $[2\mitpi ,1]$; (b) the function range transformed after the function \texttt  {p->[u,sin(u)*v]} was mapped on the vertices of the 2D domain. }}{53}{figure.2.6}\protected@file@percent }
\newlabel{fig:2:sinmapping}{{2.6}{53}{The mapping of a function of two arguments on its 2D parameter domain. Each element (point and cell) of the cellular domain is paired with a corresponding element in the function range. The figure shows how the elements are paired. (a) The cellular complex decomposing the function domain $[2\pi ,1]$; (b) the function range transformed after the function \texttt {p->[u,sin(u)*v]} was mapped on the vertices of the 2D domain}{figure.2.6}{}}
\global\def\markxiicoding{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{References}{53}{section*.48}\protected@file@percent }
\bibcite{IBM:RJ7100}{6}
\bibcite{BEKS14}{7}
\bibcite{OhMyREPL:jl}{8}
\bibcite{coosparse}{9}
\bibcite{10.5555/1614191}{10}
\bibcite{JuliaGPU}{11}
\bibcite{Edelsbrunner:95}{12}
\bibcite{ieee-tase}{13}
\bibcite{DBLP:journals/cad/DiCarloPS14}{14}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{15}
\bibcite{10.1145/164360.164376}{16}
\bibcite{10.1016/0010-4485(91)90080-G}{17}
\bibcite{hatcher:2002}{18}
\bibcite{julia:iterate}{19}
\bibcite{julia:DistributedComputing}{20}
\bibcite{julia:linearalgebra}{21}
\bibcite{julia:factorize}{22}
\bibcite{julia:metaprogramming}{23}
\bibcite{julia:modules}{24}
\bibcite{julia:multithreading}{25}
\bibcite{julia:ParallelComputing}{26}
\bibcite{julia:parallel:task}{27}
\bibcite{julia:SparseArrays}{28}
\bibcite{julia:types}{29}
\bibcite{julia:package:develop}{30}
\bibcite{JuliaGPU:gentle}{31}
\bibcite{julia4data}{32}
\bibcite{typestable:21}{33}
\bibcite{Paoluzzi2003a}{34}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{35}
\bibcite{dia-report:2009}{36}
\bibcite{TSAS:2020}{37}
\bibcite{PAOLUZZI2023103436}{38}
\bibcite{wiki:pao:100}{39}
\bibcite{Wolfram:algebra:StandardBasis}{40}
\bibcite{Wolfram}{41}
\bibcite{pyplasm:2018}{42}
\bibcite{plasm:2023}{43}
\bibcite{juliaset}{44}
\bibcite{repl:Whitaker:2024}{45}
\bibcite{Whitney:1957}{46}
\bibcite{wiki:dict:sets}{47}
\bibcite{10.1145/73560.73575}{48}
\@setckpt{chapter-02/02}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{12}
\setcounter{endcodingctr}{0}
\setcounter{coding}{3}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{1}
\setcounter{endplistctr}{5}
\setcounter{plist}{0}
}
