\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BEKS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Julia Programming}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:}{{1}{3}{Introduction to Julia Programming}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic syntax and type system}{3}{section.1.1}\protected@file@percent }
\newlabel{sect:1-1}{{1.1}{3}{Basic syntax and type system}{section.1.1}{}}
\citation{julia:iterate}
\citation{julia:types}
\citation{typestable:21}
\citation{julia4data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions and collections}{7}{section.1.2}\protected@file@percent }
\newlabel{sect:1-1}{{1.2}{7}{Functions and collections}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Julia functions}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{1}}{}}{8}{coding.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{2}}{}}{9}{coding.1.2.2}\protected@file@percent }
\global\def\markiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{3}}{}}{10}{coding.1.2.3}\protected@file@percent }
\citation{julia:metaprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Collections}{11}{subsection.1.2.2}\protected@file@percent }
\citation{wiki:dict:sets}
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{4}}{}}{12}{coding.1.2.4}\protected@file@percent }
\global\def\markivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{5}}{}}{12}{coding.1.2.5}\protected@file@percent }
\global\def\markvcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{6}}{}}{13}{coding.1.2.6}\protected@file@percent }
\global\def\markvicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{7}}{}}{13}{coding.1.2.7}\protected@file@percent }
\global\def\markviicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{1.2.{8}}{}}{13}{coding.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrix computations}{14}{section.1.3}\protected@file@percent }
\newlabel{sect:1-3}{{1.3}{14}{Matrix computations}{section.1.3}{}}
\citation{julia:linearalgebra}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear algebra and sparse arrays}{16}{section.1.4}\protected@file@percent }
\newlabel{sect:1-4}{{1.4}{16}{Linear algebra and sparse arrays}{section.1.4}{}}
\citation{Rootmeansquare:23}
\citation{julia:factorize}
\citation{julia:SparseArrays}
\citation{Aubanel:2016}
\citation{julia:ParallelComputing}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parallel and distributed computing}{20}{section.1.5}\protected@file@percent }
\newlabel{sect:1-5}{{1.5}{20}{Parallel and distributed computing}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Parallel Programming}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:2:style}{{1.5.1}{20}{Parallel Programming}{subsection.1.5.1}{}}
\citation{julia:parallel:task}
\citation{julia:parallel:data-parallelism}
\citation{julia:parallel:data-parallelism}
\citation{julia:parallel:data-parallelism}
\citation{julia:multithreading}
\citation{julia:DistributedComputing}
\citation{julia:DistributedComputing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Multiprocessing and Distributed Computing}{25}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:2:style}{{1.5.2}{25}{Multiprocessing and Distributed Computing}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Programming the GPU}{26}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:2:style}{{1.5.3}{26}{Programming the GPU}{subsection.1.5.3}{}}
\citation{juliaset}
\citation{JuliaGPU}
\citation{JuliaGPU}
\citation{JuliaGPU}
\citation{JuliaGPU:gentle}
\citation{JuliaGPU:gentle}
\citation{julia:modules}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modules and packages}{29}{section.1.6}\protected@file@percent }
\newlabel{sect:1-6}{{1.6}{29}{Modules and packages}{section.1.6}{}}
\citation{julia:package:develop}
\bibstyle{spmpsci}
\bibdata{plasmbook.bib}
\bibcite{julia:parallel:data-parallelism}{1}
\bibcite{Arnold:2018}{2}
\bibcite{Aubanel:2016}{3}
\bibcite{10.1145/359576.359579}{4}
\bibcite{BWW90}{5}
\bibcite{IBM:RJ7100}{6}
\bibcite{BEKS14}{7}
\bibcite{OhMyREPL:jl}{8}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.24}\protected@file@percent }
\bibcite{coosparse}{9}
\bibcite{10.5555/1614191}{10}
\bibcite{JuliaGPU}{11}
\bibcite{Edelsbrunner:95}{12}
\bibcite{ieee-tase}{13}
\bibcite{DBLP:journals/cad/DiCarloPS14}{14}
\bibcite{Dicarlo:2014:TNL:2543138.2543294}{15}
\bibcite{Eberly/ww.geometrictools.com/}{16}
\bibcite{10.1145/164360.164376}{17}
\bibcite{10.1016/0010-4485(91)90080-G}{18}
\bibcite{hatcher:2002}{19}
\bibcite{julia:iterate}{20}
\bibcite{julia:DistributedComputing}{21}
\bibcite{julia:linearalgebra}{22}
\bibcite{julia:factorize}{23}
\bibcite{julia:metaprogramming}{24}
\bibcite{julia:modules}{25}
\bibcite{julia:multithreading}{26}
\bibcite{julia:ParallelComputing}{27}
\bibcite{julia:parallel:task}{28}
\bibcite{julia:SparseArrays}{29}
\bibcite{julia:types}{30}
\bibcite{julia:package:develop}{31}
\bibcite{JuliaGPU:gentle}{32}
\bibcite{julia4data}{33}
\bibcite{10.1093.27.2.97}{34}
\bibcite{Knuth:92}{35}
\bibcite{typestable:21}{36}
\bibcite{Paoluzzi2003a}{37}
\bibcite{Paoluzzi:1995:GPP:212332.212349}{38}
\bibcite{dia-report:2009}{39}
\bibcite{TSAS:2020}{40}
\bibcite{PAOLUZZI2023103436}{41}
\bibcite{wiki:pao:100}{42}
\bibcite{Wolfram:algebra:StandardBasis}{43}
\bibcite{Wolfram}{44}
\bibcite{pyplasm:2018}{45}
\bibcite{plasm:2023}{46}
\bibcite{juliaset}{47}
\bibcite{repl:Whitaker:2024}{48}
\bibcite{Whitney:1957}{49}
\bibcite{wiki:dict:sets}{50}
\bibcite{10.1145/73560.73575}{51}
\@setckpt{chapter-01/01}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{9}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{2}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{8}
\setcounter{endcodingctr}{0}
\setcounter{coding}{0}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{0}
\setcounter{endplistctr}{0}
\setcounter{plist}{0}
}
