\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry and topology primer}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:3}{{3}{57}{Geometry and topology primer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometric Spaces}{57}{section.3.1}\protected@file@percent }
\newlabel{chapt:3-1}{{3.1}{57}{Geometric Spaces}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vector space}{57}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:2:style}{{3.1.1}{57}{Vector space}{subsection.3.1.1}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{1}}{Matrices $m\times n$ are vector spaces}}{58}{coding.3.1.1}\protected@file@percent }
\global\def\markxiiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{2}}{Random vector generation.}}{59}{coding.3.1.2}\protected@file@percent }
\global\def\markxivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{3}}{Multiplication matrix-vector.}}{59}{coding.3.1.3}\protected@file@percent }
\global\def\markxvcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{4}}{Addition matrix-vector.}}{59}{coding.3.1.4}\protected@file@percent }
\global\def\markxvicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{5}}{Pure functional style in Julia}}{61}{coding.3.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/src/001.jl}{61}{lstlisting.3.-98}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{6}}{Generating Bernstein polynomial bases}}{62}{coding.3.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/code/002.jl}{62}{lstlisting.3.-99}\protected@file@percent }
\global\def\markxviiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{7}}{Sampling of third quadratic polynomial}}{62}{coding.3.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/code/003.jl}{62}{lstlisting.3.-100}\protected@file@percent }
\global\def\markxixcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{8}}{Sampling of third basis polynomial of degree 4}}{62}{coding.3.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/code/004.jl}{62}{lstlisting.3.-101}\protected@file@percent }
\global\def\markxxcoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four images give the graph, in $[0,1]\times [0,1]\subset {E}^2,$ of Bernstein’s basis of linear, quadratic, cubic, and quartic polynomials in linear spaces $ {I\!\!P}_n({I\!\!R})$, with $1\leq n\leq 4$, and $\dim ({I\!\!P}_n({I\!\!R})) = n+1 = {}$2, 3, 4, and 5, respectively.}}{63}{figure.3.1}\protected@file@percent }
\newlabel{fig:bernstein}{{3.1}{63}{The four images give the graph, in $[0,1]\times [0,1]\subset \mathbb {E}^2,$ of Bernstein’s basis of linear, quadratic, cubic, and quartic polynomials in linear spaces $ \P _n(\R )$, with $1\leq n\leq 4$, and $\dim (\P _n(\R )) = n+1 = {}$2, 3, 4, and 5, respectively}{figure.3.1}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{9}}{Example of \texttt {FL \& Plasm} Combinators}}{63}{coding.3.1.9}\protected@file@percent }
\global\def\markxxicoding{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Affine space}{64}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:2:style}{{3.1.2}{64}{Affine space}{subsection.3.1.2}{}}
\newlabel{sec:ccccccc}{{3.1.2}{64}{Remarks}{section*.58}{}}
\newlabel{sec:ccccccc}{{3.1.2}{65}{Affine independence and local parameterization}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex space}{66}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:2:style}{{3.1.3}{66}{Convex space}{subsection.3.1.3}{}}
\newlabel{par:AffineConvexCombination}{{3.1.3}{66}{Positive, Affine and Convex Combination of Points}{section*.60}{}}
\newlabel{sec:ccccccc}{{3.1.3}{67}{Characterization of affine pyramids}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cellular models}{67}{section.3.2}\protected@file@percent }
\newlabel{sect:3-2}{{3.2}{67}{Cellular models}{section.3.2}{}}
\citation{hatcher:2002}
\citation{Wolfram}
\newlabel{sect:3-2-1}{{3.2}{68}{Topological definitions}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplicial complex}{69}{subsection.3.2.1}\protected@file@percent }
\newlabel{sect:3-2-1}{{3.2.1}{69}{Simplicial complex}{subsection.3.2.1}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{1}}{Plasm $d$-dimensional simplex}}{69}{coding.3.2.1}\protected@file@percent }
\global\def\markxxiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{2}}{Dataset associated to simplices.}}{69}{coding.3.2.2}\protected@file@percent }
\global\def\markxxiiicoding{\ensuremath {\square }}
\global\def\markiplistxxii{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{3}}{binomial numbers and simplex faces}}{70}{coding.3.2.3}\protected@file@percent }
\global\def\markxxivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{4}}{}}{70}{coding.3.2.4}\protected@file@percent }
\citation{Whitney:1957}
\newlabel{def:simplexvolume}{{3.14}{72}{Simplex orientation}{definition.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent orientation of the 2-faces of a 3-simplex}}{73}{figure.3.2}\protected@file@percent }
\newlabel{fig:6:simplex}{{3.2}{73}{Coherent orientation of the 2-faces of a 3-simplex}{figure.3.2}{}}
\newlabel{eq:4:eq1}{{3.3}{73}{Facet extraction}{equation.3.2.3}{}}
\global\def\markiplistxxv{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{5}}{Facets of a $d$-simplex.}}{73}{coding.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 06/src/009.jl}{73}{lstlisting.3.-112}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{6}}{Execution example.}}{74}{coding.3.2.6}\protected@file@percent }
\global\def\markxxviicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{7}}{Generation of boundary complex}}{74}{coding.3.2.7}\protected@file@percent }
\global\def\markxxviiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{8}}{Simplex generation in \texttt {Hpc}}}{74}{coding.3.2.8}\protected@file@percent }
\global\def\markxxixcoding{\ensuremath {\square }}
\citation{10.1016/0010-4485(91)90080-G}
\citation{10.1145/164360.164376}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The simplicial 2- and 1-complex (shown here slightly exploded) are generated by \emph  {extrudecomplex()} using the same pattern, both starting from \emph  {model1D}. The 1-complex is derived by the 2-complex using \emph  {simplexfacets()}.}}{75}{figure.3.3}\protected@file@percent }
\newlabel{fig:3:extrude1}{{3.3}{75}{The simplicial 2- and 1-complex (shown here slightly exploded) are generated by \emph {extrudecomplex()} using the same pattern, both starting from \emph {model1D}. The 1-complex is derived by the 2-complex using \emph {simplexfacets()}}{figure.3.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{9}}{1D Extrusion}}{75}{coding.3.2.9}\protected@file@percent }
\global\def\markxxxcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{10}}{2D Extrusion}}{76}{coding.3.2.10}\protected@file@percent }
\global\def\markxxxicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{11}}{3D Extrusion}}{76}{coding.3.2.11}\protected@file@percent }
\global\def\markxxxiicoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exploded simplicial grids of dimensions 1 (lines), 2 (surfaces), and 3 (solids). The simplicial 2-complex is generated by \emph  {simplexfacets()} from the 3-complex \emph  {extrudecomplex(simplex2D)}, with \emph  {simplex2D} in turn starting from \emph  {model1D}, i.e., from the expression generating the simplicial 1-complex \setbox \@tempboxa \hbox {{Xygp}}\dimen@ii =\z@ \def  htbp{\ht \dp }\def \par }}{76}{figure.3.4}\protected@file@percent }
\newlabel{fig:3:extrude2}{{3.4}{76}{Exploded simplicial grids of dimensions 1 (lines), 2 (surfaces), and 3 (solids). The simplicial 2-complex is generated by \emph {simplexfacets()} from the 3-complex \emph {extrudecomplex(simplex2D)}, with \emph {simplex2D} in turn starting from \emph {model1D}, i.e., from the expression generating the simplicial 1-complex \inlinegraphics {chapter-03/figs/complex1D.png}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cubical complex and grid}{76}{subsection.3.2.2}\protected@file@percent }
\newlabel{sect:3-2-2}{{3.2.2}{76}{Cubical complex and grid}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unconnected cubical grids: (a) regular cell complex; (b) irregular cell complex. See Script\nobreakspace  {}\ref {script-3.2.12}.}}{77}{figure.3.5}\protected@file@percent }
\newlabel{fig:3:cubics}{{3.5}{77}{Unconnected cubical grids: (a) regular cell complex; (b) irregular cell complex. See Script~\ref {script-3.2.12}}{figure.3.5}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{12}}{3D Cell Complex}}{77}{coding.3.2.12}\protected@file@percent }
\newlabel{script-3.2.12}{{3.2.{12}}{77}{Regular grid}{coding.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polyhedral complex}{78}{subsection.3.2.3}\protected@file@percent }
\newlabel{sect:3-2-3}{{3.2.3}{78}{Polyhedral complex}{subsection.3.2.3}{}}
\newlabel{subsec:2:style}{{3.2.3}{78}{Topological product}{section*.68}{}}
\newlabel{subsec:6:cell-product}{{3.2.3}{78}{Cell complex product}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chain complex}{78}{section.3.3}\protected@file@percent }
\newlabel{sect:3-3}{{3.3}{78}{Chain complex}{section.3.3}{}}
\citation{Arnold:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear chain spaces}{79}{subsection.3.3.1}\protected@file@percent }
\newlabel{sect:3-3-1}{{3.3.1}{79}{Linear chain spaces}{subsection.3.3.1}{}}
\newlabel{def:3:graded}{{3.20}{79}{Linear chain spaces}{definition.3.20}{}}
\global\def\markiplistxxxiii{\ensuremath {\square }}
\newlabel{def:graded}{{3.21}{79}{Linear chain spaces}{definition.3.21}{}}
\citation{Edelsbrunner:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear chain operators}{80}{subsection.3.3.2}\protected@file@percent }
\newlabel{sect:3-3-2}{{3.3.2}{80}{Linear chain operators}{subsection.3.3.2}{}}
\citation{PAOLUZZI2023103436}
\citation{Wolfram:algebra:StandardBasis}
\citation{coosparse}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.3.{1}}{Cube cell complex}}{82}{coding.3.3.1}\protected@file@percent }
\global\def\markxxxivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.3.{2}}{Construction of an operator matrix}}{82}{coding.3.3.2}\protected@file@percent }
\citation{Dicarlo:2014:TNL:2543138.2543294}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.3.{3}}{How to use the linear operators.}}{83}{coding.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 06/code/007.jl}{83}{lstlisting.3.-124}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{3.3.{4}}{Cell with a hole}}{83}{coding.3.3.4}\protected@file@percent }
\newlabel{ex:example0}{{3.3.{4}}{83}{Operator matrices}{coding.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cellular 2-complex with two 2-cells, eight 1-cells, and eight 0-cells.}}{84}{figure.3.6}\protected@file@percent }
\newlabel{fig:squares}{{3.6}{84}{Cellular 2-complex with two 2-cells, eight 1-cells, and eight 0-cells}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cochain integration (surface, volume, inertia)}{84}{section.3.4}\protected@file@percent }
\newlabel{sect:3-4}{{3.4}{84}{Cochain integration (surface, volume, inertia)}{section.3.4}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.4.{1}}{Volume of a cube from boundary triangles.}}{85}{coding.3.4.1}\protected@file@percent }
\newlabel{sect-3.4.1}{{3.4}{86}{Plasm integration}{section*.72}{}}
\newlabel{sect-3.4.1.1}{{3.4}{86}{Curve integration}{section*.73}{}}
\newlabel{sect-3.4.1.2}{{3.4}{86}{Surface integration}{section*.74}{}}
\newlabel{sect-3.4.1.3}{{3.4}{86}{Volume integration}{section*.75}{}}
\@setckpt{chapter-03/03}{
\setcounter{page}{87}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{28}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{7}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{38}
\setcounter{endcodingctr}{0}
\setcounter{coding}{1}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{1}
\setcounter{endplistctr}{38}
\setcounter{plist}{0}
}
