\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometry and topology primer}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:3}{{3}{53}{Geometry and topology primer}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometric Spaces}{53}{section.3.1}\protected@file@percent }
\newlabel{}{{3.1}{53}{Geometric Spaces}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vector space}{53}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:2:style}{{3.1.1}{53}{Vector space}{subsection.3.1.1}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{1}}{Matrices $m\times n$ are vector spaces}}{54}{coding.3.1.1}\protected@file@percent }
\global\def\markxiiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{2}}{Random vector generation.}}{55}{coding.3.1.2}\protected@file@percent }
\global\def\markxivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{3}}{Multiplication matrix-vector.}}{55}{coding.3.1.3}\protected@file@percent }
\global\def\markxvcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{4}}{Addition matrix-vector.}}{55}{coding.3.1.4}\protected@file@percent }
\global\def\markxvicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{5}}{Pure functional style in Julia}}{57}{coding.3.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/src/001.jl}{57}{lstlisting.3.-5}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{6}}{Generating Bernstein polynomial bases}}{58}{coding.3.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/code/002.jl}{58}{lstlisting.3.-6}\protected@file@percent }
\global\def\markxviiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{7}}{Sampling of third quadratic polynomial}}{58}{coding.3.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/code/003.jl}{58}{lstlisting.3.-7}\protected@file@percent }
\global\def\markxixcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{8}}{Sampling of third basis polynomial of degree 4}}{58}{coding.3.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 02/code/004.jl}{58}{lstlisting.3.-8}\protected@file@percent }
\global\def\markxxcoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four images give the graph, in $[0,1]\times [0,1]\subset \symbb {E}^2,$ of Bernstein’s basis of linear, quadratic, cubic, and quartic polynomials in linear spaces $ \symbb {P}_n(\symbb {R})$, with $1\leq n\leq 4$, and $\dim (\symbb {P}_n(\symbb {R})) = n+1 = {}$2, 3, 4, and 5, respectively.}}{59}{figure.3.1}\protected@file@percent }
\newlabel{fig:bernstein}{{3.1}{59}{The four images give the graph, in $[0,1]\times [0,1]\subset \mathbb {E}^2,$ of Bernstein’s basis of linear, quadratic, cubic, and quartic polynomials in linear spaces $ \P _n(\R )$, with $1\leq n\leq 4$, and $\dim (\P _n(\R )) = n+1 = {}$2, 3, 4, and 5, respectively}{figure.3.1}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.1.{9}}{Example of \texttt {FL \& Plasm} Combinators}}{59}{coding.3.1.9}\protected@file@percent }
\global\def\markxxicoding{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Affine space}{60}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:2:style}{{3.1.2}{60}{Affine space}{subsection.3.1.2}{}}
\newlabel{sec:ccccccc}{{3.1.2}{60}{Remarks}{section*.11}{}}
\newlabel{sec:ccccccc}{{3.1.2}{61}{Affine independence and local parameterization}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convex space}{62}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:2:style}{{3.1.3}{62}{Convex space}{subsection.3.1.3}{}}
\newlabel{par:AffineConvexCombination}{{3.1.3}{62}{Positive, Affine and Convex Combination of Points}{section*.13}{}}
\newlabel{sec:ccccccc}{{3.1.3}{63}{Characterization of affine pyramids}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cellular models}{63}{section.3.2}\protected@file@percent }
\newlabel{sect:3-2}{{3.2}{63}{Cellular models}{section.3.2}{}}
\citation{hatcher:2002}
\citation{Wolfram}
\newlabel{sect:3-2-1}{{3.2}{64}{Topological definitions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simplicial complex}{65}{subsection.3.2.1}\protected@file@percent }
\newlabel{sect:3-2-1}{{3.2.1}{65}{Simplicial complex}{subsection.3.2.1}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{1}}{Plasm $d$-dimensional simplex}}{65}{coding.3.2.1}\protected@file@percent }
\global\def\markxxiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{2}}{Dataset associated to simplices.}}{65}{coding.3.2.2}\protected@file@percent }
\global\def\markxxiiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{3}}{binomial numbers and simplex faces}}{66}{coding.3.2.3}\protected@file@percent }
\global\def\markxxivcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{4}}{}}{66}{coding.3.2.4}\protected@file@percent }
\citation{Whitney:1957}
\newlabel{def:simplexvolume}{{3.14}{68}{Simplex orientation}{definition.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent orientation of the 2-faces of a 3-simplex}}{69}{figure.3.2}\protected@file@percent }
\newlabel{fig:6:simplex}{{3.2}{69}{Coherent orientation of the 2-faces of a 3-simplex}{figure.3.2}{}}
\newlabel{eq:4:eq1}{{3.3}{69}{Facet extraction}{equation.3.2.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{5}}{Facets of a $d$-simplex.}}{69}{coding.3.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 06/src/009.jl}{69}{lstlisting.3.-19}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{6}}{Execution example.}}{70}{coding.3.2.6}\protected@file@percent }
\global\def\markxxviicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{7}}{Generation of boundary complex}}{70}{coding.3.2.7}\protected@file@percent }
\global\def\markxxviiicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{8}}{Simplex generation in \texttt {Hpc}}}{70}{coding.3.2.8}\protected@file@percent }
\global\def\markxxixcoding{\ensuremath {\square }}
\citation{10.1016/0010-4485(91)90080-G}
\citation{10.1145/164360.164376}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The simplicial 2- and 1-complex (shown here slightly exploded) are generated by \emph  {extrudecomplex()} using the same pattern, both starting from \emph  {model1D}. The 1-complex is derived by the 2-complex using \emph  {simplexfacets()}.}}{71}{figure.3.3}\protected@file@percent }
\newlabel{fig:3:extrude1}{{3.3}{71}{The simplicial 2- and 1-complex (shown here slightly exploded) are generated by \emph {extrudecomplex()} using the same pattern, both starting from \emph {model1D}. The 1-complex is derived by the 2-complex using \emph {simplexfacets()}}{figure.3.3}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{9}}{1D Extrusion}}{71}{coding.3.2.9}\protected@file@percent }
\global\def\markxxxcoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{10}}{2D Extrusion}}{72}{coding.3.2.10}\protected@file@percent }
\global\def\markxxxicoding{\ensuremath {\square }}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{11}}{3D Extrusion}}{72}{coding.3.2.11}\protected@file@percent }
\global\def\markxxxiicoding{\ensuremath {\square }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exploded simplicial grids of dimensions 1 (lines), 2 (surfaces), and 3 (solids). The simplicial 2-complex is generated by \emph  {simplexfacets()} from the 3-complex \emph  {extrudecomplex(simplex2D)}, with \emph  {simplex2D} in turn starting from \emph  {model1D}, i.e., from the expression generating the simplicial 1-complex \setbox \@tempboxa \hbox {{Xygp}}\dimen@ii =\z@ \def  htbp{\ht \dp }\def \par }}{72}{figure.3.4}\protected@file@percent }
\newlabel{fig:3:extrude2}{{3.4}{72}{Exploded simplicial grids of dimensions 1 (lines), 2 (surfaces), and 3 (solids). The simplicial 2-complex is generated by \emph {simplexfacets()} from the 3-complex \emph {extrudecomplex(simplex2D)}, with \emph {simplex2D} in turn starting from \emph {model1D}, i.e., from the expression generating the simplicial 1-complex \inlinegraphics {chapter-03/figs/complex1D.png}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cubical complex and grid}{72}{subsection.3.2.2}\protected@file@percent }
\newlabel{sect:3-2-2}{{3.2.2}{72}{Cubical complex and grid}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unconnected cubical grids: (a) regular cell complex; (b) irregular cell complex. See Script\nobreakspace  {}\ref {script-3.2.12}.}}{73}{figure.3.5}\protected@file@percent }
\newlabel{fig:3:cubics}{{3.5}{73}{Unconnected cubical grids: (a) regular cell complex; (b) irregular cell complex. See Script~\ref {script-3.2.12}}{figure.3.5}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.2.{12}}{3D Cell Complex}}{73}{coding.3.2.12}\protected@file@percent }
\newlabel{script-3.2.12}{{3.2.{12}}{73}{Regular grid}{coding.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Polyhedral complex}{74}{subsection.3.2.3}\protected@file@percent }
\newlabel{sect:3-2-3}{{3.2.3}{74}{Polyhedral complex}{subsection.3.2.3}{}}
\newlabel{subsec:2:style}{{3.2.3}{74}{Topological product}{section*.21}{}}
\newlabel{subsec:6:cell-product}{{3.2.3}{74}{Cell complex product}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chain complex}{74}{section.3.3}\protected@file@percent }
\newlabel{sect:3-3}{{3.3}{74}{Chain complex}{section.3.3}{}}
\citation{Arnold:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linear chain spaces}{75}{subsection.3.3.1}\protected@file@percent }
\newlabel{sect:3-3-1}{{3.3.1}{75}{Linear chain spaces}{subsection.3.3.1}{}}
\newlabel{def:3:graded}{{3.20}{75}{Linear chain spaces}{definition.3.20}{}}
\newlabel{def:graded}{{3.21}{75}{Linear chain spaces}{definition.3.21}{}}
\citation{PAOLUZZI2023103436}
\citation{Wolfram:algebra:StandardBasis}
\citation{Edelsbrunner:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear chain operators}{76}{subsection.3.3.2}\protected@file@percent }
\newlabel{sect:3-3-2}{{3.3.2}{76}{Linear chain operators}{subsection.3.3.2}{}}
\citation{coosparse}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.3.{1}}{Construction of operator matrix}}{78}{coding.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 06/code/006.jl}{78}{lstlisting.3.-29}\protected@file@percent }
\@writefile{thm}{\contentsline {coding}{{Coding}{3.3.{2}}{How to use the linear operators.}}{78}{coding.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/Users/paoluzzi/Documents/dev/PLASM/SPRINGER/BOOK/chapter\textendash 06/code/007.jl}{78}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cochain integration (surface, volume, inertia)}{78}{section.3.4}\protected@file@percent }
\newlabel{sect:3-4}{{3.4}{78}{Cochain integration (surface, volume, inertia)}{section.3.4}{}}
\@writefile{thm}{\contentsline {coding}{{Coding}{3.4.{1}}{Volume of a cube from boundary triangles}}{78}{coding.3.4.1}\protected@file@percent }
\global\def\markxxxvicoding{\ensuremath {\square }}
\@setckpt{chapter-03/03}{
\setcounter{page}{80}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{44}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{1}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{27}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{test}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{library}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{5}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{currconditionctr}{0}
\setcounter{endconditionctr}{0}
\setcounter{condition}{0}
\setcounter{currcodingctr}{36}
\setcounter{endcodingctr}{0}
\setcounter{coding}{1}
\setcounter{lstlisting}{0}
\setcounter{currNotectr}{0}
\setcounter{endNotectr}{0}
\setcounter{Note}{0}
\setcounter{currrrulectr}{0}
\setcounter{endrrulectr}{0}
\setcounter{rrule}{0}
\setcounter{currplistctr}{1}
\setcounter{endplistctr}{5}
\setcounter{plist}{0}
}
